<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Begin and END Blocks</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>BEGIN and END blocks</h1>

<p>BEGIN and END blocks are a powerful feature in PerlEx. Any code you
have in a BEGIN block will be executed only when the script is first compiled.
Code in an END block will be executed only when the PerlEx DLL is unloaded, due
to server shutdown or inactivity, or if you use either the <a class="doc" href="Reload.html">Reload</a>
or <a class="doc" href="Reload.html">ReloadAll</a> functions in your program. Remember, if you put an
ordinary Perl exit statement into your PerlEx script, the END block will not be executed.</p>

<p><i>For more information, please see:</i></p>

<p><a class="doc" href="PersistentConnections.html">Managing Persistent Connections</a></p>

</body>
</html>
