<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Bug Reporting</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Reporting Bugs</h1>

<p>All bug reports should be accompanied by one or more concrete examples that
will help us reproduce the problem. Include all relevant information that you
think will help us recreate the particular environment in which the bug was
observed. Remember, if we cannot reproduce the problem, we cannot fix it!</p>

<p>To report bugs in PerlEx, please go to the bug page on the
ActiveState Web site at: <a class="doc" target="_blank"
href="http://bugs.activestate.com/ActivePerl/query.cgi">http://bugs.activestate.com/ActivePerl/query.cgi</a></p>

<h1><a name="More_Info">Questions, Comments and Info</a></h1>

<p>We're interested in what you have to say. Do you have something that used to
work that just doesn't work anymore? Any incompatibilities? Let us know by
sending an email to <a href="mailto:ActivePerl-Feedback@ActiveState.com">
ActivePerl-Feedback@ActiveState.com</a>. We can't guarantee that all suggestions
will be implemented in future releases, but we'll do our best!</p>

<p>The <a target="_blank"
href="http://listserv.activestate.com/mailman/listinfo/Perl-Win32-Web">Perl-Win32-Web mailing
list</a> is a public forum for discussion about using Perl on Windows for web applications. Archives of this list
can be found on <a target="_blank" 
href="http://aspn.activestate.com/ASPN/Mail/Browse/Threaded/Perl-Win32-Web">ASPN</a>.
</p>

</body>
</html>
