<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Debugging PerlEx Scripts</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Debugging Scripts Running Under PerlEx</h1>

<p>With a few settings, you can enable the Perl debugger for scripts running
under PerlEx.  This enables you to debug scripts in the environment in which
they will be running.</p>

<p>To configure debugging:</p>

<ol>
    <li>Create an <a class="doc" href="IntrpClass.html">Interpreter Class</a>. 
    Set the <code>ScriptLocation</code> to the directory or the file you wish 
    to debug.</li>
    <li>Add '-d' to the
    <a class="doc" href="RegistryEntries.html#CommandLineOptions">CommandLineOptions</a>
    option.</li>
    <li>Add <code>PERLDB_OPTS</code> and <code>PERL5LIB</code> variables
    to the running script
    <a class="doc" href="RegistryEntries.html#Environment">Environment</a>.
    See below for specific instructions regarding setting these values for
    debugging with Visual Perl, Komodo or the Perl Dev Kit.</li>
    <li>Restart the web server.</li>
    <li>Set the debugger to listen for connections.</li>
    <li>Request the script through your web browser.  The debugger should
    now stop at the first line of the script and allow you to step
    through it.</li>
</ol>

<p>Notice that, with the above configuration, the debugger sockets will be
kept alive between requests for a given script.  This allows you to debug the
persistent behavior of your scripts.</p>

<p>If you want to have the socket disconnected at the end of each request,
set the <a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
value to zero for your Interpreter Class, and add the "shebang" line
<code>#!/path/to/perl -d</code> to the first line of your script.
Note that this will also disable the PerlEx precompiler and any persistence
of global variables.</p>

<h3>Debugging with Visual Perl, Komodo or the Perl Dev Kit</h3>

<p>In Step 3 above, configure the variables as follows:</p>

<blockquote>

<p><strong>Visual Perl</strong></p>

<code>PERL5LIB=C:/path/to/VisualPerl/</code><br>
<code>PERLDB_OPTS=WatcherPort=localhost:<em>WatcherPortNumber</em> 
RemotePort=localhost:<em>RemotePortNubmer</em> PrintRet=0</code>

<p>Replace <em>WatcherPortNumber</em> and <em>RemotePortNubmer</em> with the port 
values configured in Visual Perl. The above settings are appropriate for 
Visual Perl version 1.2. Consult the Remote Debugging section of the Visual Perl 
User Guide for more information.</p>

<p><strong>Komodo</strong></p>

<ol>

	<li>Copy Komodo's perl debugger and its associated libraries to the
	remote machine by copying the entire <em>dbgp/perllib</em> sub-directory
	of the Komodo installation to the new machine, or download a package
	from the <a class="doc" target="_blank"
	href="http://aspn.ActiveState.com/ASPN/Downloads/Komodo/RemoteDebugging">Komodo
	Remote Debugging</a> page.

	<strong>Note</strong>: Do not copy <em>perl5db.pl</em> to the Perl "lib"
  directory on the remote machine, as this will overwrite the standard
  <em>perl5db.pl</em> file.</li>

	<li>On the remote machine, set the <code>PERL5LIB</code> environment
	variable to the location of the new <em>perl5db.pl</em> and its
	libraries. For example, if the remote machine is running Windows and
	<em>perllib</em> directory was copied to <em>C:\misc\perllib</em>, set the
	variable as follows:

<pre>
    set PERL5LIB=C:\misc\perllib
</pre>


<p>For example, if the remote machine is running Linux and <em>perllib</em> was
copied to the <em>/home/me/perl/komodo_perl_debugging</em> directory, set the
variable as follows:

<pre>	
    export PERL5LIB=/home/me/perl/komodo_perl_debugging/perllib
</pre>
	
	<li>On the remote machine, set the <code>PERLDB_OPTS</code> and
	<code>DBGP_IDEKEY</code> variables. This tells the Perl interpreter on the
	remote machine where to connect to Komodo or the <a target="_blank"
	href="http://aspn.activestate.com/ASPN/docs/Komodo/3.1/komodo-doc-debugger.html#dbgp_proxy">
  DBGP Proxy</a> and how to	identify itself.

<pre>
    PERLDB_OPTS=RemotePort=&lt;hostname&gt;:&lt;port&gt;
  
    DBGP_IDEKEY=&lt;ide_key&gt;
</pre>

<ul>
	<li>The port number must match the port number specified
	in <strong>Edit|Preferences|Debugger</strong>. Click
	<strong>Debug|Listener Status</strong> to check the current port.</li>

	<li>Replace <code>&lt;hostname&gt;</code> with the name or IP address of
	the machine running Komodo.</li>

	<li>If DBGP_IDEKEY is unset, the USER or USERNAME environment variable is
	used as the IDE Key.</li>

	<li>The variable definitions must be on one line.</li>
</ul>
</ol>

<p>Consult the Remote Debugging section of the Komodo User Guide for more
information.</p>

<p><strong>Perl Dev Kit</strong></p>

<code>PERLDB_OPTS=RemotePort=localhost:<em>port</em> PrintRet=0</code>

<p>Replace <em>port</em> with the value configured in the Perl Dev Kit 
debugger (by default, 2000). Note that if the Perl Dev Kit is installed on 
your system, and you wish to use Visual Perl or Komodo to debug, you may need 
to disable the PerlSock service.  See the Visual Perl or Komodo User Guides 
for more information.</p>

</blockquote>

</body>
</html>
