<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Embedded Perl</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Embedding Perl in HTML files</h1>

<p>Similar to Active Server Pages, or .asp files on Microsoft
Internet Information Server, the <code>Embed</code> function of PerlEx brings the
functionality of Server Side Includes to your Perl CGI programs. Perl code
contained in an <code>Embed</code> file is virtually &quot;transparent&quot; to your HTML editor,
so you can edit the HTML in the file with relative ease and immediately see
what the page will look like in a browser.

<p>During installation, the following entries are created in your registry:

<pre>[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx] 
    CurrentVersion = &lt;version&gt; (REG_SZ)

[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;/Embed/.aspl]

[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;/Embed/.aspl] 
    begin = &quot;&lt;%&quot; (REG_SZ)

[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;/Embed/.aspl] 
    end = &quot;%&gt;&quot; (REG_SZ)

[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;/Embed/.aspl] 
    decode = 0 (REG_DWORD)</pre>

<p>In the following example, when the server encounters a file with the .aspl
extension, it is passed to PerlEx for processing. The begin string value defines
the characters which mark or tag the beginning of a segment of Perl code. The
end string value defines the characters that indicate the end of a segment of
Perl code. The decode DWORD value defines whether PerlEx decodes the files or
not. This is useful if you are using an HTML editor that converts characters to
their escaped equivalents. In the .aspl example, some editors may convert the
"&gt;" characters to "&amp;gt;" within the Perl code segments. The decode DWORD
value can take the values of 0 and 1. In the .aspl example, the value is set to
0, or off.

<p>.aspl is just an example. Using its structure as a basis, you can add your
own <code>Embed</code> implementation to the registry, and have PerlEx process it similarly
to how it processes .aspl files.

<p>All standard Perl constructs are allowed within the Perl sections. Also, the "="
character has a special function when it immediately follows the begin tag. In
the case of <code>&lt;%=$x+4%&gt;</code>, the expression <code>$x+4</code> is converted from
<code>&lt;%=$x+4%&gt;</code> to <code>print $x+4;</code>.

<p>A short example of the <code>Embed</code> function using the .aspl instance is listed
below:

<pre># file embedTest.aspl
&lt;Html&gt;
&lt;head&gt;&lt;title&gt;Embed Demo&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=ffffff&gt;
&lt;bold&gt;Counting from 0 to 4!&lt;/bold&gt;&lt;br&gt;
&lt;%

  # perl code
  foreach $i (0..4) {
    # starts a small loop
%&gt;
&lt;br&gt;
&lt;%=$i%&gt; #loop variable is printed for each number from 0 to 4

&lt;%
  } # end of loop
%&gt;
&lt;br&gt;

&lt;pre&gt;
Finished!
&lt;/pre&gt;

&lt;/html&gt;
</pre>

<p>The output of the above file will look like:</p>

<p><b>Counting from 0 to 4!</b>

<pre>0 #loop variable is printed for each number from 0 to 4
1 #loop variable is printed for each number from 0 to 4
2 #loop variable is printed for each number from 0 to 4
3 #loop variable is printed for each number from 0 to 4
4 #loop variable is printed for each number from 0 to 4
Finished!</pre>

<p>NOTE: Support for script embedding is currently not available when
script caching is disabled by running PerlEx in
<a class="doc" href="RegistryEntries.html#Interpreters">
zero interpreter mode</a>.</p>

</body>
</html>
