<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>PerlEx Error Messages</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Event Log and Error Messages</h1>

<p>PerlEx records runtime information in two places � to the Windows Event log, and
to the file <em>PerlEx-Err-ClassAAAA-NNN.log</em>, which is located in the
<code>Perl\bin</code> directory.
When PerlEx encounters an error or other noteworthy event,
an entry is written in the Windows NT Event log file (please refer to your
Windows NT/2000 documentation for information regarding the Windows NT/2000
Event log). This entry will only indicate that an error has occurred. To find
more detailed information regarding what actually happened, it may be helpful to
look at the PerlEx log files. The verbosity of the information written to the
PerlEx log files is set through the
<a class="doc" href="RegistryEntries.html#Trace">Trace</a>
Registry entry.

<p>PerlEx log file names are of the form <em>PerlEx-Err-ClassAAAA-NNN.log</em>,
where <em>NNN</em> is the interpreter number and <em>ClassAAA</em> is
the class name associated with that interpreter.  Log files for interpreters
in the
<a class="doc" href="IntrpClass.html">Default Interpreter Class</a>
are of the form <em>PerlEx-Err-NNN.log</em>.  These log files may be found in
the location identified by the
<a class="doc" href="RegistryEntries.html#LogPath">LogPath</a>
registry entry, or if that is not
set, in the same directory as PerlEx.dll.</p>

<p>Each interpreter is assigned a unique number when it is created. These
numbers begin at 0, and are numbered sequentially across all
<a class="doc" href="IntrpClass.html">Interpreter Classes</a>.</p>

<p>All messages sent to PerlEx log files have the form:</p>

<blockquote>
*** <em>&lt;script name&gt;</em> log message at: <em>YYYY/MM/DD/HH:MM:SS</em>
</blockquote>
<p><em>&lt;script name&gt; </em>is present only if the script generating the
message is not a precompiler script.</p>

<h2>Event Log Messages</h2>

<code>PerlEx.dll attached by process; ID: &lt;number&gt;</code>

<p><code>&lt;number&gt;</code> is the process ID of the application that loaded
or unloaded PerlEx.</p>

<h2><strong>Event Log Warnings</strong></h2>

<pre>Script error(s) from PerlEx.dll logged in: &lt;path&gt;/PerlEx-Err-ClassAAAA-NNN.log</pre>

<p>Anything written to STDERR will be logged in the file <code>Perl\bin\PerlEx-Err-ClassAAAA-NNN.log</code>.

<h2><strong>Event Log Errors</strong></h2>

<p><strong>Problem</strong>: PerlEx.dll was unable to open PerlEx-Err-ClassAAAA-NNN.log
<blockquote><p><strong>Cause</strong>: The file <em>PerlEx-Err-ClassAAAA-NNN.log</em> is missing or open by another
application.<p></blockquote>

<p><strong>Problem</strong>: PerlEx.dll was unable to load <em>&lt;path&gt;/&lt;filename&gt;</em>.dll
<p>or
<p><strong>Problem</strong>: HTTP/1.0 500 Server Error (A dynamic link library (DLL)
initialization routine failed.)
<blockquote><p><strong>Cause</strong>: A DLL file is either missing, or it resides in an incorrect
directory or in a directory which is not mentioned in your PATH environment
variable.</blockquote>

<p><strong>Problem</strong>: PerlEx: Exception during script initialization.
<blockquote><p><strong>Cause</strong>: Perl was unable to evaluate your script. This message is
reported in the Event log.</blockquote>

<p><strong>Problem</strong>: PerlEx: Exception during execution of script '<em>&lt;script
name&gt;</em>'
<blockquote><p><strong>Cause</strong>: Perl was unable to execute your script. This message is
reported in the Event log.</blockquote>

<p><strong>Problem</strong>: <em>PerlWSEX.dll</em> was unable to load <em>&lt;path&gt;/</em>PerlWSEX.dll
<blockquote><p><strong>Cause</strong>: The <em>PerlWSEX.dll</em> is missing or the path to it is
incorrect.</blockquote>

<p><strong>Problem</strong>: PerlISEX.dll was unable to load <em>&lt;path&gt;/</em>PerlISEX.dll
<blockquote><p><strong>Cause</strong>: The <em>PerlISEX.dll</em> is missing or the path to it is
incorrect.</blockquote>

<p><strong>Problem</strong>: PerlNSEX.dll was unable to load <em>&lt;path&gt;/</em>PerlNSEx.dll
<blockquote><p><strong>Cause</strong>: The <em>PerlNSEX.dll</em> is missing or the path to it is
incorrect.</blockquote>

<p><strong>Problem</strong>: PerlEx.dll was unable to start sockets
<blockquote><p><strong>Cause</strong>: The Windows Sockets DLL was unable to start. There are several
possible causes for this: the underlying network subsystem is not ready for
communication, your Windows Sockets DLL version is incorrect, Windows Sockets
can not support any more tasks, or a blocking sockets operation is in progress.</blockquote>

<h2>Perl program errors</h2>

<p>Perl program errors are written to the file <em>PerlEx-Err-ClassAAAA-NNN.log</em>. Anything
written to STDERR will be logged to this file. The <a class="doc" href="RegistryEntries.html#Trace">Trace</a>
registry entry sets the amount of information recorded.

<p>Any value for the <a class="doc" href="RegistryEntries.html#Trace">Trace</a> registry
entry will give the following messages:

<ul>
<p><em>&lt;script name&gt; </em>script produced no output
<p>PerlEx: Parse failed in precompiler <em>&lt;script name&gt;</em>!
<p>PerlEx: Parse exception in precompiler <em>&lt;script name&gt;</em>!
<p>PerlEx: Unable to create a Perl space for precompiler <em>&lt;script name&gt;</em>!
<p>No script was supplied to PerlEx.dll
</ul>

<p>The following messages occur when PerlEx was unable to get a free
interpreter, or the Perl program was not precompiled:

<ul>
<p>PerlEx: Parse failed on script <em>&lt;script name&gt;</em>!
<p>PerlEx: PerlCreate failed on script <em>&lt;script name&gt;</em>!
</ul>

<p>If you set <a class="doc" href="RegistryEntries.html#Trace">Trace</a> to 1, then PerlEx will add the following messages, should
they occur:

<ul>
<p>PerlEx: Double exception!
<p>PerlEx: Error return: <em>&lt;value&gt;</em>
</ul>

<p>Set the <a class="doc" href="RegistryEntries.html#Trace">Trace</a> registry entry to 4,
and the following messages will be added, should they occur:

<ul>
<p>PerlEx: Loaded precompiler: <em>&lt;precompiler name&gt;</em>
<p>PerlEx: Unloading at count of: <em>&lt;number&gt;</em>
<p>PerlEx: Executing script: <em>&lt;script name&gt;</em>
<p>PerlEx: Execute returned: <em>&lt;value&gt;</em>
</ul>

<p>The following messages occur when PerlEx was either unable to get a free
interpreter or the Perl program was not precompiled:

<ul>
<p>PerlEx: Parsing script: <em>&lt;script name&gt;</em>
<p>PerlEx: Executing script: <em>&lt;script name&gt;</em>
<p>PerlEx: Execution returned: <em>&lt;value&gt;</em>
</ul>

<p>&nbsp;</p>

</body>
</html>
