<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>PerlEx Examples</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1><a name="examples">Getting Started with the PerlEx Examples</a></h1>

<p>PerlEx includes a number of examples to help you get started. The examples 
assume that PerlEx is installed on this machine, and that the address 
<code>http://localhost/PerlEx/<em>scriptname</em></code> 
is valid.</p> 

<p>If you have difficulties running the examples, see 
<a class="doc" href="FAQ.html#I can't get any of the samples to work, what should I do">I can't
get any of the samples to work, what should I do?</a>.</p>

<h3>About the Examples</h3>

<p>By default, during the PerlEx installation routine, PerlEx associates the 
file extensions ".plex" and ".aspl" with PerlEx. Additionally, PerlEx 
creates a virtual directory mapping with the appropriate permissions to 
the directory <code><em>&lt;PerlPath&gt;</em>/eg/PerlEx</code> (where 
<em>&lt;PerlPath&gt;</em> is the location of your ActivePerl installation).</p>

<ul>
    <li><strong>PerlEx Examples</strong> The PerlEx Examples page shows how to 
    deploy an embedded Perl script.</li>
    <li><strong>Benchmarks</strong> The Benchmarks page provides a number of 
    performance tests that illustrate the speed improvements gained from using 
    PerlEx.</li>
</ul>

</body>
</html>
