<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>FAQ</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>PerlEx FAQ</h1>

<p><a class="doc" href="#What is PerlEx">What is PerlEx?</a>
<p><a class="doc" href="#Why are HTTP headers appearing in the browser body">Why are HTTP
headers appearing in the browser body?</a>
<p><a class="doc" href="#Why does my Server-Side Include produce HTTP headers">Why does my
Server Side Include produce HTTP headers?</a>
<p><a class="doc" href="#I can't get any of the samples to work, what should I do">I
can't get the samples to work, what should I do?</a>
<p><a class="doc" href="#Can I set up a persistent data connection with PerlEx">Can I set
up a persistent data connection with PerlEx?</a>
<p><a class="doc" href="#My script worked with perl.exe, but doesn't work with PerlEx, why">My
script worked with <i>perl.exe</i>, but doesn't work with PerlEx, why?</a>
<p><a class="doc" href="#Why don't my scripts that read from the DATA filehandle work">Why don't my scripts that read from the DATA filehandle work?</a>
<p><a class="doc" href="#I edited some of my scripts and now they don't work, why">I edited
some of&nbsp; my scripts and now they don't work, why?</a>
<p><a class="doc" href="#When I run PerlEx, I'm not seeing any increase in speed. Why">When
I run PerlEx, I'm not seeing any increase in speed. Why?</a>
<p><a class="doc" href="#How can I check if PerlEx is running from within a script">How can
I check if PerlEx is running from within a script?</a>
<p><a class="doc" href="#How do I optimize print performance">How do I optimize print()
performance?</a>
<p><a class="doc" href="#Why isn't my require'd file working properly">Why isn't my
required file working properly?</a>
<p><a class="doc" href="#Why do I have unwanted data persistence problems when using certain modules">Why
do I have unwanted data persistence problems when using certain modules?</a>
<p><a class="doc" href="#My scripts that use CGI.pm don't seem to work, why">My scripts
that use CGI.pm don't seem to work, why?</a>
<p><a class="doc" href="#Are there any Unix versions of PerlEx">Are there UNIX versions
of PerlEx?</a>
<p><a class="doc" href="#Does PerlEx work well with all available CPAN modules">Does PerlEx
work well with all available CPAN modules?</a></p>
<hr>

<h4><a name="What is PerlEx">What is PerlEx?</a></h4>

<p>PerlEx is a web server plugin designed to work with your Windows web server to
substantially increase the speed at which your Perl CGI programs are run by the server.
PerlEx also enhances the functionality of Perl by adding features such as
<a class="doc" href="Embedded.html">embedded scripts</a> which are not present in similar
products.

<h4><a name="Why are HTTP headers appearing in the browser body">Why are HTTP
headers appearing in the browser body?</a></h4>

<p>If you see HTTP header information appearing in the body of a client browser
that accesses scripts served by PerlEx, you should change the <a class="doc"
href="RegistryEntries.html#EnableCGIHeader">EnableCGIHeader</a> registry entry
to 0.  The script will then be responsible for outputting all HTTP headers.</p>

<h4><a name="Why does my Server-Side Include produce HTTP headers">Why does
my Server Side Include produce HTTP headers?</a></h4>

<p>PerlEx does not distinguish between files which are served up in their entirety
and files which are included. If you have <a class="doc" href="RegistryEntries.html#EnableCGIHeader">EnableCGIHeader</a>
set to 1 in the registry, PerlEx will emit HTTP headers for each document which
it serves.</p>

<p>If you use Server Side Includes in the documents that you are serving with
PerlEx, turn off <code>EnableCGIHeader</code> in the registry, and provide your own HTTP
headers for your documents.</p>

<h4><a name="I can't get any of the samples to work, what should I do">I can't
get any of the PerlEx examples to work, what should I do?</a></h4>

<p>If the PerlEx example scripts won't run, check the following:</p>

<ul>
    <li>The links to the examples from the User Guide call the address 
    <code>http://localhost/PerlEx/<em>scriptname</em></code>. If you are trying to run the examples 
    from a machine where PerlEx is not installed, or if the "localhost" name is 
    not valid on your system, manually enter the URL as required.</li>
    <li>Ensure that the file extensions used for Perl programs have been 
    correctly associated with PerlEx.  See <a class="doc" href="WebServerConfig.html">Web
    Server Configuration</a> for information on configuring Script Mappings.</li>
    <li>Ensure that the PerlEx Virtual Directories are correctly identified 
    and have the appropriate permissions.  See  <a class="doc" href="WebServerConfig.html">Web
    Server Configuration</a> for information on Directory Mapping.</li>
    <li>Manually stop and re-start your web server.</li>
</ul>

<h4><a name="Can I set up a persistent data connection with PerlEx">Can I set
up a persistent data connection with PerlEx?</a></h4>

<p>Yes. See the section on <a class="doc" href="PersistentConnections.html">Persistent 
Connections</a> in the documentation for more info.</p>

<h4><a name="My script worked with perl.exe, but doesn't work with PerlEx, why">My
script worked with perl.exe, but doesn't work with PerlEx, why?</a></h4>

<p>Try setting the <a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
registry entry to 0.  Some Perl programs may not be compatible with PerlEx,
because they may not be initializing themselves correctly at startup.</p>

<p>You can isolate such scripts in a particular directory and specify an
interpreter class for these scripts.  Thus, other scripts that don't have this
problem can continue to get the benefits of PerlEx.</p>

<h4><a name="Why don't my scripts that read from the DATA filehandle work">Why 
don't my scripts that read from the DATA filehandle work?</a></h4>

<p>PerlEx uses Perl's <code>eval()</code> operator to precompile scripts.
This operator does not keep a reference to the source text in memory, since
doing so would cause a memory leak.  Since the DATA filehandle relies on
the source text after the __END__ or __DATA__ tokens being available
at run time, this does not work under PerlEx.</p>

<p>Note that __END__ and __DATA__ tokens in your scripts are harmless
as long as your script either does not rely on the DATA filehandle, or
knows how to deal with the DATA filehandle being unavailable.</p>

<p>You have two choices to deal with this issue:
<ol>
  <li>rewrite your script to not rely on the DATA filehandle</li>
  <li>move these scripts into a separate folder and add an interpreter
  class for this folder, and set the
  <a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
  entry to 0.</li>
</ol>

<h4><a name="I edited some of my scripts and now they don't work, why">I
edited some of my scripts and now they don't work, why?</a></h4>

<p>PerlEx normally compares the file timestamp of a script with the time it was
last compiled and reloads it if it has changed since the last time it was
compiled.</p>

<p>However, this only works for scripts launched directly by PerlEx.  If you change
a script that has been referenced by a require or use statement, you will either
have to stop and restart the server, or use the <a class="doc"
href="Reload.html">Reload</a> function within the script for it to work
properly.</p>

<h4><a name="When I run PerlEx, I'm not seeing any increase in speed. Why">When
I run PerlEx, I'm not seeing any increase in speed. Why?</a></h4>

<p>The first time PerlEx runs one of your scripts, it will always be slow, as it
is precompiling them, but every time you run them after that, you should
experience a noticeable increase in speed.</p>

<p>If the problem persists, check to make sure of the following:</p>
<ol>
  <li>The <a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
  registry entry should not be set to 0.  This entry should be set to 0 only
  within specific interpreter classes that are deliberately meant
  to not cache scripts that are at a particular location.  Setting this entry
  in the default interpreter class (i.e. at the top level of PerlEx registry
  settings) will disable caching for all scripts run by PerlEx that don't match
  an interpreter class with an overriding setting.</li>
  <li>The script should not exit with a non-zero status, either by calling
  exit() with a non-zero argument, or by throwing an exception, for example, by
  calling die().  Under those circumstances, PerlEx will flush its cache for
  that script and recompile it during the subsequent request, resulting in the
  observed degradation in performance.</li>
  <li>The web server is properly configured to run the script under PerlEx.
  Make sure that
  <a class="doc" href="InstallationDetails.html#microsoft_iis">ISAPI caching</a>
  has not been disabled.</li>
</ol>

<p>Setting the <a class="doc" href="RegistryEntries.html#Trace">Trace</a> registry
entry can help debug some of these issues.</p>
 
<h4><a name="How can I check if PerlEx is running from within a script">How
can I check if PerlEx is running from within a script?</a></h4>

<p>You can check if PerlEx is running from within a script by adding the
following:

<blockquote>
<pre>
if (exists $ENV{'GATEWAY_INTERFACE'}
    and $ENV{'GATEWAY_INTERFACE'} eq &quot;CGI-PerlEx&quot;)
{
    ...
}
</pre>
</blockquote>

<p>This test actually indicates that the script has been cached by the
PerlEx compiler.  When scripts are running under PerlEx with no caching,
i.e., the <a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
registry entry is set to 0, this test will return false because PerlEx
behaves just like regular CGI or
<a href="http://aspn.activestate.com//ASPN/Reference/Products/ActivePerl/Components/Windows/PerlISAPI.html">Perl for ISAPI</a>
under this setting.<p>

<h4><a name="How do I optimize print performance">How do I optimize print()
performance?</a></h4>

<p>My script makes many calls to print, and PerlEx does not seem to be a lot
faster than regular Perl CGI when running it. How do I optimize print()
performance?

<p>Outputting data is a relatively expensive operation, whether it is a regular
Perl CGI script, or one running under PerlEx. While most scripts will not be
affected to any significant degree by this fact, any Perl script that performs
many calls to print will see an increase in speed by gathering as much data as
possible before calling print. Perl makes this easy by providing the '.='
operator.

<p>For example, if the following code:

<blockquote>
<code>$data = &quot;Hello&quot;;<br>
print $data;<br>
$data = &quot; world&quot;;<br>
print $data;<br>
$data = &quot;\n&quot;;<br>
print $data;<br>
</code>
</blockquote>

<p>is rewritten as:</p>

<blockquote>
<code>$data = &quot;Hello&quot;;<br>
$data .= &quot; world&quot;;<br>
$data .= &quot;\n&quot;;<br>
print $data;<br>
</code>
</blockquote>


<p>it will execute faster, whether it is running with Perl or PerlEx.</p>

<p>An additional point to note is that PerlEx output is unbuffered--every print
statement results in output from the web server. While this gives the programmer
precise control over what gets sent from the web server, it also imposes a
slight penalty on execution time when many print statements are used in a
script.</p>

<h4><a name="Why isn't my require'd file working properly">Why isn't my
file loaded with <code>require</code> working properly?</a></h4>

<p>Example: A common file, <i>C.plex</i>, is included (via a require statement)
by two other scripts, <i>A.plex</i> and <i>B.plex</i>. The first time either <i>A.plex</i>
or <i>B.plex</i> is run, the script works, but then the other script won't run.</p>

<p>The problem here is a namespace issue. Once script <i>C.plex</i> is loaded by
either script <i>A.plex</i> or by script <i>B.plex</i>, its data and subroutines
become part of the calling script's namespace, if <i>C.plex</i> does not contain
a namespace declaration.
<p>The solution is to declare a namespace in <i>C.plex</i> using a <code>package</code>
declaration. <i>C.plex</i> will look like this:

<blockquote>
<code>package C;<br>
sub foo<br>
{<br>
<br>
<i>[your code here...]<br>
<br>
</i>}<br></code>
</blockquote>

<p><i>A.plex</i> and <i>B.plex</i> need to access subroutines in package C by using
the following syntax:&nbsp;</p>

<blockquote>
<code>C::foo(...);&nbsp;</code>
</blockquote>

<p>In general, it is good Perl programming practice to explicitly declare a
namespace in any file that will be loaded by other scripts.</p>

<h4><a name="Why do I have unwanted data persistence problems when using certain modules">Why
do I have unwanted data persistence problems when using certain modules?</a></h4>

<p>Some modules on CPAN use global variables which will persist when using PerlEx.
If you discover that this is the case, and if the module does not have a way for
you to initialize its data, you may wish to add the scripts which use these
modules to an interpreter class that has the
<a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
registry entry set to 0.  This is known as running the script in "zero
interpreter mode". Note that doing this will make PerlEx <em>not</em> precompile
the script anymore, and therefore it will execute significantly slower.</p>

<h4><a name="My scripts that use CGI.pm don't seem to work, why">My scripts
that use CGI.pm don't seem to work, why?</a></h4>

<p>If you use the <i>CGI.pm</i> package in your scripts, we recommend using <i>CGI.pm</i>
version 2.56 or higher.

<p>There are some specific issues to be aware of when using <i>CGI.pm</i>
because global data is persistent across script invocations when running PerlEx.
ActiveState works with the author of <i>CGI.pm</i> on an ongoing basis to ensure
compatibility of PerlEx and <i>CGI.pm</i>.

<p>You can avoid global data persistence problems by using the object
interface. New CGI objects should be created like so:

<blockquote>
<code>my $cgi = CGI-&gt;new();</code>
</blockquote>

<p>Thus, instead of this code:</p>

<blockquote>
<code>use CGI qw/:standard/;<br>
$aVariable = param('value');</code>
</blockquote>
<p>you should create a CGI object:</p>

<blockquote>
<code>use CGI qw/:standard/;<br>
my $cgi = CGI::-&gt;new();<br>
$aVariable = $cgi-&gt;param('value');</code>
</blockquote>

<p>Do not create more than one CGI object in your scripts because when doing a
POST, after the first CGI object is created, subsequently created CGI objects
will not contain the posted data.</p>

<p>When using the functional interface to CGI.pm, you should call the
following function before your script exits:&nbsp;

<blockquote>
<code>CGI::initialize_globals();</code>
</blockquote>

<p>This will make sure that CGI.pm initializes its internal global variables and
handles future invocations of your script correctly. This function must be
called regardless of the path of execution in your script, otherwise your script
will work against the data from the previous invocation of the script.</p>

<p>The alternative to taking these precautions is to run the scripts at an
<a class="doc" href="RegistryEntries.html#Interpreters">Interpreters</a>
setting of 0, thereby losing the performance advantages of PerlEx caching.</p>

<h4><a name="Are there any Unix versions of PerlEx">Are there any Unix
versions of PerlEx�?</a></h4>

<p>There are currently no PerlEx Unix versions available.</p>

<h4><a name="Does PerlEx work well with all available CPAN modules">Does PerlEx
work well with all available CPAN modules?</a></h4>

<p>PerlEx requires that all code loaded by executing scripts be thread-safe.
Some CPAN extensions (Perl modules that contain XS code) are not thread-safe,
and could cause problems running under the PerlEx environment, especially
under heavy load.</p>

<p>Any CPAN module written in pure Perl (i.e., that does not contain XS code)
will work fine under PerlEx.  In addition, ActiveState has worked with the
authors of the following extensions to make them thread-safe:</p>

<ul>
  <li>DBI
  <li>DBD::*
  <li>GD
  <li>Storable
  <li>SHA
  <li>Win32::OLE</li>
</ul>

<p>Any other extensions should be used with some degree of caution. If you have any
concerns about the thread-safety of a particular extension, try reading the archives
of the PerlEx mailing list, or posting
your concerns to the list.</p>

<p>ActiveState is committed to ensuring that PerlEx works well with common
extensions our customers rely on; when problems are brought to our attention,
we will work with the extension authors to resolve the problem.</p>

</body>
</html>
