<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>PerlEx Interpreter Classes</title>
</head>

<body>

<script>writelinks('__top__',1);</script>
<h1>PerlEx Interpreter Classes</h1>

<p>PerlEx can create a configurable number of Perl interpreters to run your CGI
scripts. The phrase <strong>Interpreter Class</strong> is used in this document
to identify the set of run time parameters that are applied as a whole to a
group of interpreters that are designated to run one or more scripts.</p>

<p>Run time options for PerlEx are specified in the Windows registry, under
the following key:
<blockquote>
<code>[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;]</code>
</blockquote>
</p>

<p>The parameters that make up an Interpreter Class are specified in keys under
the key "Classes". For example, the parameters for the XYZ Interpreter
Class live under the following registry key:
<blockquote>
<code>[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;/Classes/XYZ]</code>
</blockquote>
</p>

<p>The following run time parameters can be specified for each Interpreter Class:</p>

<ul>
  <li><a class="doc" href=
  "RegistryEntries.html#ScriptLocation">ScriptLocation</a>: The full or
  partial path prefix used to identify scripts that belong to this
  Interpreter Class (required).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#Interpreters">Interpreters</a>: The number of Perl
  interpreters to set aside for executing scripts in the ScriptLocation for
  this Interpreter Class (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#CommandLineOptions">CommandLineOptions</a>: The
  arguments passed to the Perl interpreters that will be created for for
  executing scripts (optional).</li>

  <li><a class="doc" href="RegistryEntries.html#Environment">Environment</a>:
  Additional environment variables that must be set while executing scripts
  (optional).</li>

  <li><a class="doc" href="RegistryEntries.html#Reload">Reload</a>: The
  number of times interpreters in this Interpreter Class will execute
  requests before being reinitialized (optional).</li>

  <li><a class="doc" href="RegistryEntries.html#Trace">Trace</a>: The detail
  level of messages written to the PerlEx log file for requests executed by
  interpreters in this Interpreter Class (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#EnableCGIHeader">EnableCGIHeader</a>: Whether or not
  CGI status headers should be emitted by PerlEx (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#EnableDebugOutput">EnableDebugOutput</a>: Whether or
  not output that normally goes to a log file should also be sent to the
  browser (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#EnableReadAhead">EnableReadAhead</a>: Whether to
  completely read all the request data sent by the client before allocating
  an interpreter to process it (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#DisableImpersonate">DisableImpersonate</a>: Whether
  PerlEx should execute the request within the security context of the web
  server, rather than that of the user making the request (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#DisableThreadPool">DisableThreadPool</a>: When the
  global thread pool is enabled, whether to use it for running scripts within
  this Interpreter Class (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#ReadAheadMemorySizeLimit">ReadAheadMemorySizeLimit</a>:
  When read-ahead is enabled, how much memory to use as buffer for the
  read-ahead data (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#ReadAheadFileSizeLimit">ReadAheadFileSizeLimit</a>:
  When read-ahead is enabled, how much storage space to use as buffer for the
  read-ahead data (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#OverLimitFileName">OverLimitFileName</a>: A response
  to send to the client when read-ahead is enabled and there is insufficient
  buffer space to hold the read-ahead data (optional).</li>

  <li><a class="doc" href=
  "RegistryEntries.html#UseAsyncReadAhead">UseAsyncReadAhead</a>: When
  read-ahead is enabled, whether to read the request data asynchronously,
  provided the web server supports doing so (optional).</li>
</ul>


<p>If no Interpreter Classes are defined, or for scripts whose location
does not match the ScriptLocation entry of any of the defined Interpreter
Classes, PerlEx applies the parameters in the Default Interpreter Class.
The Default Interpreter Class is made up of registry entries at the top
level:
<blockquote>
    <code>[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;]</code>
</blockquote>
</p>

<p>Optional parameters that are omitted in Interpreter Classes also inherit
their values from the Default Interpreter Class.</p>

<p><i>For more information, please see:</p></i>

<p><a class="doc" href="RegistryEntries.html">Registry Entries</a></p>
<p><a class="doc" href="Reload.html">Reload &amp; ReloadAll functions</a></p>

</body>
</html>
