<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Persistent Connections</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Managing Persistent Connections</h1>

<h2>Using PerlEx::DBI</h2>

<p>
<a class="doc" href="PerlEx-DBI.html">PerlEx::DBI</a>
provides a mechanism to handle persistent database connections
within an <a class="doc" href="IntrpClass.html">Interpreter Class</a>, 
providing better scalability than persisting the connections within a BEGIN 
block.  PerlEx::DBI will cache the database handles used by all scripts that
execute within a particular interpreter.  As long as the connection information
is identical across scripts, the same handle can be reused across scripts
executed within the same interpreter.  To enable PerlEx::DBI, you must add:</p>
<pre>
    -mPerlEx::DBI
</pre>
<p>to the <a class="doc"
href="RegistryEntries.html#CommandLineOptions">CommandLineOptions</a> setting,
or add:</p>
<pre>
    use PerlEx::DBI ();
</pre>
<p>to the <a class="doc" href="RegistryEntries.html#StartupCode">StartupCode</a>
setting.</p>

<p>Your script does not require any modification to work with PerlEx::DBI. See
the <a class="doc" href="PerlEx-DBI.html">PerlEx::DBI reference</a>
documentation for more information.</p>

<h2>Using BEGIN and END Blocks</h2>

<p>If you cannot make use of the PerlEx::DBI approach described above, you can
create your own persistent database connections using <a class="doc"
href="BEGIN-ENDBlocks.html">BEGIN and END blocks</a>. The following sample code
illustrates how to do it:</p>

<pre>
    # start of .plex file
    BEGIN {
      use DBI;
      $dbh = DBI-&gt;connect('dbi:ODBC:DSN', 'user', 'password');
    }

    <i>&lt;the main body of your Perl code goes here&gt;</i>

    END {
      $dbh-&gt;disconnect;
    }
</pre>

<p>The above example opens a connection to a database in the BEGIN block, keeps
it open for the duration of the script, and closes it in the END block.</p>

<p>This method of persisting database connections does not provide all the
features of PerlEx::DBI, such as managing connection timeouts.</p>

<p>For more information, see <a class="doc" href="BEGIN-ENDBlocks.html">BEGIN
and END blocks</a>.</p>

</body>
</html>
