<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Precompiler</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>PerlEx Precompiler</h1>

<p>Before a Perl script is executed, the precompiler compares the last
modification time of the script file against the last time it was compiled
and cached by PerlEx.  If the modification time is more recent, the PerlEx
precompiler throws away the cached state, recompiles, and caches the
compiled state of the script.  The cached state of the script is then
executed.</p>

<p>This ensures that PerlEx recognizes any changes to the script that you may
make while PerlEx is running. However, any files or modules loaded by the script
via <code>require</code> or <code>use</code> will not be reloaded by PerlEx in
this way. If you change any modules used by your scripts, restart the web server
or <a class="doc" href="Reload.html">reload the PerlEx interpreters</a>.</p>

</body>
</html>
