<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Getting Started</title>
</head>

<body>

<script>writelinks('__top__',1);</script>
<h1>Getting Started with PerlEx</h1>

<ul>
    <li><a class="doc" href="#examples">PerlEx Example Scripts</a></li>
    <li><a class="doc" href="#deploy">Deploying Your Own Scripts</a></li>
</ul>

<h2><a name="examples">Getting Started with the PerlEx Examples</a></h2>

<p>PerlEx includes a number of examples to help you get started. To run the 
examples, click the <strong>Examples</strong> tab at the top of the Table of 
Contents pane.</p>

<p><strong>Note</strong>: the examples assume that PerlEx is installed on this
machine, and that the address
<code>http://localhost/PerlEx/<em>scriptname</em></code> is valid.</p> 

<p>If you have difficulties running the following examples, see the FAQ entry 
<a class="doc" href="FAQ.html#I can�t get any of the samples to work, what should I do">I can't
get any of the samples to work, what should I do?</a>.</p>

<h3>About the Examples</h3>

<p>By default, during the PerlEx installation routine, PerlEx associates the 
file extensions ".plex" and ".aspl" with PerlEx. Additionally, PerlEx 
creates a virtual directory mapping with the appropriate permissions to 
the directory <code><em>&lt;PerlPath&gt;</em>/eg/PerlEx</code> (where 
<em>&lt;PerlPath&gt;</em> is the location of your ActivePerl installation).</p>

<ul>
    <li><a href="http://localhost/PerlEx/examples.aspl"><strong>PerlEx Examples</strong></a>
    The PerlEx Examples page shows how to deploy an embedded Perl script.</li>
    <li><a href="http://localhost/PerlEx/bm.htm"><strong>Benchmarks</strong></a>
    The Benchmarks page provides a number of performance tests that illustrate
    the speed improvements gained from using PerlEx.</li>
</ul>


<h2><a name="deploy">Deploying Your Own Scripts</a></h2>

<p>First, read <a class="doc" href="HowItWorks.html">How PerlEx Works</a>. 
This describes the PerlEx precompiler, threading behavior and interpreter
classes.</p>

<p>Second, ensure that your scripts adhere to PerlEx's extension format. By 
default, scripts with the extension ".plex" (standard scripts) and ".aspl" 
(embedded scripts) are handled by PerlEx.
To add additional extensions, refer to the Script Mappings section of the 
<a class="doc" href="WebServerConfig.html">Web Server Configuration</a> 
topic.</p>

<p>Third, optimize your scripts to work with PerlEx.</p>

<ul>
    <li>Refer to <a class="doc" href="PerlExCoding.html">Coding with PerlEx</a> 
    for information about adapting scripts to take full advantage of PerlEx.</li>
    <li>There are numerous topics in the  
    <a class="doc" href="FAQ.html">PerlEx FAQ</a> that discuss the migration 
    of scripts to PerlEx.</li>
</ul>
    
<p>If necessary, create <a class="doc" href="IntrpClass.html">Interpreter 
Classes</a> to segregate scripts as you optimize them for PerlEx. Using Interpreter 
Classes, you can configure the  
<a class="doc" href="RegistryEntries.html#Interpreters">Interpreter</a> value 
for one or more scripts.  See the <a class="doc" href="FAQ.html#My script worked with perl.exe, but doesn't work with PerlEx, why">PerlEx 
FAQ</a>.</p> 

</body>
</html>
