<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Registry</title>
</head>

<body>

<script>writelinks('__top__',1);</script>
<h1>PerlEx Registry Entries</h1>

<p>You can find the PerlEx registry entries in registry key:

<blockquote>
<code>[HKEY_LOCAL_MACHINE/SOFTWARE/ActiveState/PerlEx/&lt;version&gt;]</code>
</blockquote>
</p>

<p>Many of the registry entries specified here can appear either under the top level
registry key above, or be associated with an
<a class="doc" href="IntrpClass.html">Interpreter Class</a>, or both.  Entries
under the top level registry key describe the options in the Default Interpreter
Class.  These options can be inherited by Interpreter Classes that do not
override the same options with a corresponding setting within the registry key
that describes that Interpreter Class.</p>

<h2><a class="doc" name="CommandLineOptions">CommandLineOptions</a></h2>
<p>STRING or BINARY Value. Commandline Options can be added to alter the 
configuration of the Perl interpreters that PerlEx starts.  Most Perl commandline
options can be entered here.  For instance, to
turn on tainting, you can add <code>-T</code> to the commandline options.
This entry is also used to preload Perl modules. For example, to preload the
PerlEx::DBImodule, add <code>-mPerlEx::DBI</code>. To enable
<a class="doc" href="Debugging.html">debugging</a>, add <code>-d</code>.</p>
<p>This can be specified at both the top level key and within registry keys for 
Interpreter Classes.</p>

<h2><a class="doc" name="DisableImpersonate">DisableImpersonate</a></h2>

<p>DWORD Value. By default, scripts running under PerlEx will execute using the
authentication of the client, or the default Anonymous user configured in IIS.
If set to non zero, scripts will run as the user the IIS Service is configured
to run under, which is typically <b>system</b>.</p>

<p>The default value is 0 (off).</p>

<p>This registry entry is optional.  If not set, it defaults to 0.  It can be set
both at the top level and within registry keys for Interpreter Classes.</p>


<h2><a class="doc" name="DisableThreadPool">DisableThreadPool</a></h2>

<p>DWORD Value. This option controls
whether scripts will use that thread pool or not.  If set to 1, PerlEx
will not execute scripts using the thread pool managed by PerlEx.</p>
<p>This may be needed for scripts that must execute in the calling web server
thread.</p>

<p>The default value is 0 (use of the thread pool is enabled when
the thread pool is available).  This option
can be set both at the top level and within registry keys for Interpreter
Classes.</p><p>

<h2><a class="doc" name="Embed">Embed</a></h2>

<p>Contains a key whose name is the extension for files that contain embedded
Perl. The default extension is .aspl. The .aspl key contains 3 values: begin,
end and decode.</p>

<p>Here are the default values:</p>

<div align="left">
  <table border="1" width="453" height="33">
    <tr>
      <td width="453" height="33"><strong>name</strong></td>
      <td width="453" height="33"><strong>type</strong></td>
      <td width="453" height="33"><strong>value</strong></td>
    </tr>
    <tr>
      <td width="453" height="33"><strong><code>begin</code></strong></td>
      <td width="453" height="33">String </td>
      <td width="453" height="33">&lt;%</td>
    </tr>
    <tr>
      <td width="453" height="33"><strong><code>decode</code></strong></td>
      <td width="453" height="33">DWORD </td>
      <td width="453" height="33">0</td>
    </tr>
    <tr>
      <td width="453" height="33"><strong><code>end</code></strong></td>
      <td width="453" height="33">String</td>
      <td width="453" height="33">%&gt;</td>
    </tr>
  </table>
</div>

<p>To associate another file extension with this feature, duplicate the .aspl
key, and give the new key a name which corresponds to the new file extension.
Include the leading dot in the name.</p>

<p>The Embed key and its contents must be present. It can be set only at
the top level registry key.</p>

<p>For more information on embedding scripts with PerlEx see 
<a class="doc" href="Embedded.html">Embedding Perl in HTML files</a>.</p>

<h2><a class="doc" name="EnableCGIHeader">EnableCGIHeader</a></h2>

<p>DWORD Value. Determines whether PerlEx adds HTTP headers or not.</p>

<p>Can take the values of 0 and 1. The default value is 1 (on).</p>

<p>When <code>EnableCGIHeader</code> is set to 1, PerlEx will emit
<code>Server:</code> and <code>Date:</code> HTTP header lines.</p>

<p>If you are using Server Side Includes in the documents which you are serving
with PerlEx, set <code>EnableCGIHeader</code> to 0 (off).</p>

<p>If you see HTTP header information appearing in the body of the client
browser, you should change <code>EnableCGIHeader</code> registry entry to 0.</p>

<p>If <code>EnableCGIHeader</code> is set to 0, you are responsible for outputting
all HTTP headers.</p>

<p>This registry entry is optional.  If not set, it defaults to 1.  It can be set
both at the top level and within registry keys for Interpreter Classes.</p>

<h2><a class="doc" name="EnableDebugOutput">EnableDebugOutput</a></h2>

<p>DWORD Value. Determines if information that normally goes to the PerlEx log
files is sent to the browser or not.</p>

<p>Can take the values of 0 and 1. The default value is 0 (off).</p>

<p>This registry entry is optional.  If not set, it defaults to 0.  It can be set
both at the top level and within registry keys for Interpreter Classes.</p>

<h2><a class="doc" name="EnableReadAhead">EnableReadAhead</a></h2>

<p>DWORD Value. If non-zero, enables web server read-ahead for
processing the request.  Read-ahead improves the handling of large POST
requests that might otherwise tie up PerlEx interpreters for the duration
it takes for the request to be sent over the network.  On the other hand,
enabling read-ahead results in increased memory consumption on the server,
because all of the read-ahead data must be buffered before it can be
processed.</p>

<p>When serving a POST request, PerlEx will attempt to read all of the request
before acquiring an interpreter, subject to the following limits:</p>

  <ul>
    <li>If the amount of data in the request is less than <a class="doc" href=
    "#ReadAheadMemorySizeLimit">ReadAheadMemorySizeLimit</a>, the data will be
    stored entirely in memory.</li>

    <li>If the amount is less than <a class="doc" href=
    "#ReadAheadFileSizeLimit">ReadAheadFileSizeLimit</a>, the data will be
    stored in a temporary file on disk.</li>

    <li>If ReadAheadFileSizeLimit is equal to or less than
    ReadAheadMemorySizeLimit, only memory will be used.</li>

    <li>If the amount that the client sends exceeds the larger of
    ReadAheadMemorySizeLimit and ReadAheadFileSizeLimit, PerlEx will refuse the
    request and send the contents of the file specified by <a class="doc"
    href="#OverLimitFileName">OverLimitFileName</a>, if it exists. If the file
    doesn't exist, PerlEx will return an error to the web server.</li>
  </ul>

<p>This registry entry is optional.  If not set, it defaults to 0 (off).
It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

<p>See <a class="doc" href="#OverLimitFileName">OverLimitFileName</a>,
<a class="doc" href= "#ReadAheadMemorySizeLimit">ReadAheadMemorySizeLimit</a>,
and <a class="doc" href= "#ReadAheadFileSizeLimit">ReadAheadFileSizeLimit</a>
</p>

<h2><a class="doc" name="Environment">Environment</a></h2>

<p>STRING or BINARY Value. This entry can be used to preset additional environment
variables needed by scripts.  One use is to set the PERLDB_OPTS variable
for <a href="Debugging.html">debugging</a> scripts running under PerlEx.</p>

<p>Each environment entry is made up of the variable name and its value,
separated by a single <code>=</code> character, with no spaces
surrounding it.  If there are multiple environment entries, they must
be delimited with a newline.</p>

<p><strong>Note</strong>: newline characters in a registry value can be entered in
the Registry Editor (either REGEDIT or REGEDT32) by pressing and holding
the ALT key, typing 10 (i.e. one, zero) on the numeric keypad, and then
releasing the ALT key.  For more information on this method of entering
characters, search the Microsoft Windows help documentation for
"input characters using ALT numeric keypad".</p>

<p>The default value is the empty string.  It can be set
both at the top level and within registry keys for Interpreter Classes.</p><p>

<h2><a class="doc" name="Interpreters">Interpreters</a></h2>

<p>DWORD Value. Sets the maximum number of interpreters that can be created
to service requests within a particular Interpreter Class.
If set to zero, PerlEx script caching will be disabled, and scripts will
be loaded and compiled for every request in a brand new interpreter.
This "zero interpreter mode" is useful to provide compatibility for
some Perl CGI scripts.  See the <a href="FAQ.html">FAQ</a> for
more information.</p>


<p>The default value is 3.</p>

<p>This registry entry is optional. If not set, it defaults to 3. It can be set
both at the top level and within registry keys for Interpreter Classes.</p>

<h2><a class="doc" name="LogPath">LogPath</a></h2>

<p>String value. The path to where the interpreter log files
will be written. The log files have the form 'PerlEx-Err-AAAA-NNN.log', where
'NNN' is the ID of the interpreter that created the log, and 'AAAA' is the
Interpreter Class name with which the interpreter is associated.</p>

<p>The default value is the directory where PerlEx.dll is located.</p>

<p>This registry entry is optional. It can only be set at the top level registry
key.</p>

<h2><a class="doc" name="OverLimitFileName">OverLimitFileName</a></h2>
<p>String value. The path to a file containing information sent to the browser
when the amount of read-ahead required to process the request exceeds the larger
of ReadAheadMemorySizeLimit and ReadAheadFileSizeLimit. This file is used only
if <a class="doc" href="#EnableReadAhead">EnableReadAhead</a> is set.</p>

<p>This registry entry is optional.  If not set, no notification will be
sent.  It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

<h2><a class="doc" name="ReadAheadFileSizeLimit">ReadAheadFileSizeLimit</a></h2>
<p>DWORD Value. The maximum amount of POST data that will be accepted and
backed by a temporary file, specified in bytes.</p><p>

<p>This registry entry is optional.  If not set, it defaults to 0x01000000
(16 MB).  It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

See <a class="doc" href="#OverLimitFileName">OverLimitFileName</a></p>

<h2><a class="doc" name="ReadAheadMemorySizeLimit">ReadAheadMemorySizeLimit</a></h2>
<p>DWORD Value. The amount of POST data that will be backed entirely
in memory, specified in bytes.</p><p>

<p>This registry entry is optional.  If not set, it defaults to 0x00200000
(2 MB).  It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

See <a class="doc" href="#OverLimitFileName">OverLimitFileName</a></p>

<h2><a class="doc" name="Reload">Reload</a></h2>
<p>DWORD Value. Determines the number of scripts an interpreter must run before
it is reloaded.</p>

<p>This registry entry is optional.  If not set, it defaults to 1024 (0x400
hex).  It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

<h2><a class="doc" name="ScriptLocation">ScriptLocation</a></h2>

<p>String value. Specifies a partial or full path name where an interpreter can
find an executable script or a set of scripts.  Paths must be absolute, and
either forward or backslashes may be used to separate file and directory components
in the path.</p>

<p>When there is more than one Interpreter Class, PerlEx associates a given
script with the Interpreter Class that has the most specific ScriptLocation
that matches as a valid path prefix for the script.  For example, consider
three different Interpreter Classes with the following ScriptLocation entries:
<ol>
<li>C:/foo/bar/baz.plex</li>
<li>C:/foo/baz/</li>
<li>C:\foo\b</li>
</ol>
</p>
<p>
A given script C:/foo/bar/baz.plex will match the first Interpreter Class;
C:/foo/bar.plex will match the third Interpreter class; C:\foo\baz\xxx.aspl
will match the second; and D:\mno\pqr.plex will match the Default Interpreter
Class.
</p>

<p>This registry entry is mandatory within every Interpreter Class, and can
only be set within registry keys for Interpreter Classes.</p>

<h2><a class="doc" name="StartupCode">StartupCode</a></h2>

<p>STRING or BINARY Value. This entry can be used to enter code that you
want to have
executed at the beginning of every script, during the execution phase.</p>

<p>The default value is empty.  It can be set
both at the top level and within registry keys for Interpreter Classes.</p><p>

<h2><a class="doc" name="Trace">Trace</a></h2>
<p>DWORD Value. Sets the verbosity of information written to the PerlEx
log (<i>PerlEx-Err-NNN.log</i> or <i>PerlEx-Err-AAAA-NNN.log</i>).</p>

<p>Values are 1-4 (1 is minimal feedback, 4 is maximal feedback), 0 is no
feedback. The default value is 0.</p>

<p>This registry entry is optional.  If not set, it defaults to 0.  It can be
set both at the top level and within registry keys for Interpreter Classes.</p>

<h2><a class="doc" name="UseAsyncReadAhead">UseAsyncReadAhead</a></h2>
<p>DWORD Value. If non zero, PerlEx will ask the web server to read POST
data asynchronously.</p>

<p>This value is only meaningful if
<a class="doc" href="#EnableReadAhead">EnableReadAhead</a>
is enabled.</p>

<p>This registry entry is optional.  If not set, it defaults to 0 (off).
It can be set both at the top level and within registry keys for
Interpreter Classes.</p>

<p>&nbsp;</p>

</body>
</html>
