<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Reload</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Reload &amp; ReloadAll</h1>

<p>Two additional built-in functions that are accessible to all scripts
executing under PerlEx are <code>Reload</code> and <code>ReloadAll</code>.</p>

<h2>Reload</h2>

<p>The <code>Reload</code> function causes the current interpreter to reload
when the script exits.  The interpreter will be reinitialized before
the next request processed by that interpreter is executed.</p>

<p>To call the <code>Reload</code> function:</p>

<blockquote>
    <code>PerlEx::Reload();</code>
</blockquote>

<p><code>Reload</code> can be useful if you know that there is something
wrong with a specific interpreter.</p>

<h2>ReloadAll</h2>

<p>The <code>ReloadAll</code> function causes all interpreters in the <a
class="doc" href="IntrpClass.html">Interpreter Class</a> to be reloaded;
interpreters belonging other Interpreter Classes will remain unaffected. If the
executing script doesn't belong to a named Interpreter Class, all interpreters
in the Default Interpreter Class will be reloaded. Interpreters currently in use
(i.e. running a Perl program) will reload when the script finishes execution.
Interpreters not currently in use will be reloaded immediately.</p>

<p>To call the <code>ReloadAll</code> function:</p>

<blockquote>
    <code>PerlEx::ReloadAll();</code>
</blockquote>

<p><code>ReloadAll</code> can be useful if you have changed one of your scripts
that contains a <code>use</code> or <code>require</code> statement and don't
want to restart your server.</p>

</body>
</html>
