<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Troubleshooting</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>Troubleshooting</h1>

<p>If you are having problems getting your scripts to work with PerlEx, there
are several things you can do.</p>

<p>If you change Perl programs that have <code>require</code> or <code>use</code> 
statements in them, you will have to stop and restart your web server for them 
to work properly.</p>

<p>Certain modules use global variables, and may cause unwanted data persistence
problems. Becoming familiar with the modules which you use will assist in
solving your problems in using your scripts with PerlEx.

<p><i>For more information, see:</i>

<p><a class="doc" href="FAQ.html">PerlEx FAQ</a>
<p><a class="doc" href="ErrorMessages.html">Event Log and Error Messages</a>

</body>
</html>
