<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>WebServer Configuration</title>
</head>

<body>
<script>writelinks('__top__',1);</script>
<h1>WebServer Configuration</h1>

<p>Installation and configuration of PerlEx requires that you have administrator
privileges on the computer that is hosting the target web server.</p>

<ul>
<a class="doc" href="#IIS5ScriptMap">Script Mapping on Microsoft IIS 5 servers</a><br>
<a class="doc" href="#IIS5DirectoryMap">Directory Mapping on Microsoft IIS 5 servers</a><br><br>
</ul>

<h2>Microsoft Internet Information Server 5</h2>

<h3><a class="doc" name="IIS5ScriptMap">Script Mapping on IIS5</a></h3>

<p>During installation, you had the option to add the <code>.plex</code> and
<code>.aspl</code> file extensions as script mappings. If you did not do so, or
if you wish to add additional mappings, follow the instructions below.</p>

<p>To configure script mappings, select <strong>Internet Services
Manager</strong> from the Administrative Tools menu in the Windows Control
Panel.</p>

<ol>
  <li>In the <strong>Tree</strong> panel on the left, right-click the web site you wish to configure.</li>
  <li>Select <strong>Properties</strong>.</li>
  <li>Click the <strong>Home Directory</strong> tab.</li>
  <li>Click the <strong>Configuration</strong> button in the <strong>Application Settings</strong> section.</li>
  <li>Click <strong>Add</strong>.</li>
  <li>In the <strong>Executable field</strong>, enter <em>&lt;Perl/bin&gt;/PerlISEX.dll</em>,
    where <em>&lt;Perl/bin&gt;</em> is the path to your PerlEx installation.</li>
  <li>In the <strong>Extension field</strong>, enter the file extension you would like
    associated with <em>PerlISEX.dll</em>.</li>
  <li>Click <strong>OK</strong> to accept the new Script Mapping.</li>
</ol>

<h3><a class="doc" name="IIS5DirectoryMap">Directory Mapping (Virtual Directories) on IIS 5</a></h3>

<p>During installation, you had the option to create a virtual directory containing PerlEx
examples. If you did not do so, or if you wish to add another virtual directory, follow the
instructions below.</p>

<p>To create a virtual directory, select <strong>Internet Services Manager</strong> from the 
Administrative Tools menu in the Windows Control Panel.</p>

<ol>
  <li>In the <strong>Tree</strong> panel on the left, right-click the web site you wish to configure.
  <li>Select <strong>New|Virtual Directory</strong>.
  <li>Enter the alias you wish to use for the directory.
  <li>Click <strong>Next</strong>.
  <li>Enter the path to the physical directory you want to use, e.g. <em>&lt;PerlPath&gt;</em>/eg/PerlEx,
    where <em>&lt;PerlPath&gt;</em> is the path to where <strong>ActivePerl</strong>
    is installed.
  <li>Click <strong>Next</strong>.
  <li>Select <strong>Read</strong>, <strong>Run scripts</strong> and <strong>Execute</strong>.
  <li>Click Finish.
</ol>

</body>
</html>
