<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl Components</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
<title>Welcome</title>
</head>

<body>

<h1>Welcome to PerlEx</h1>

<p>PerlEx is an ISAPI plugin for the IIS web server which increases the
performance of CGI programs written in Perl. Much as <code>mod_perl</code> works
with Apache, PerlEx works with IIS to precompile scripts and add extended
functionality such as embedding capabilities and persistent data
connections.</p>

<h2>Using PerlEx</h2>

<p><a class="doc" href="QuickStart.html">Getting Started with PerlEx<br></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provides an overview of the 
steps required to get up and running with PerlEx.</p>

<p><a class="doc" href="WebServerConfig.html">WebServer Configuration<br></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes how to configure
your WebServer for maximum PerlEx performance.</p>

<p><a class="doc" href="PerlExCoding.html">Coding With PerlEx<br></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explains how to optimize your 
scripts for PerlEx.</p>

<p><a class="doc" href="Troubleshooting.html">Troubleshooting<br></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to go if you
encounter any problems while using PerlEx.</p>

</body>
</html>
