NAME
    ActivePerl - ActiveState's quality-assured binary build of Perl

DESCRIPTION
    ActivePerl is ActiveState's quality-assured binary build of Perl. The
    latest Windows, Linux and Mac OS X builds are available for free to
    the community. Solaris, HP-UX and AIX builds are available in
    ActivePerl Business Edition.

    ActivePerl includes:

    *   The binary core distribution of perl. See perl for details.

    *   A set of useful additional CPAN modules "out of the box".

    *   The Perl Package Manager, for quick and easy install of additional
        Perl extension modules. See ppm for details.

    *   Complete documentation in HTML format. This is found in the html
        sub directory where ActivePerl was installed.

    The release notes for this version of ActivePerl is available in
    activeperl-release. A list of changes beween builds of ActivePerl is
    found in activeperl-changes.

SEE ALSO
    perl, ppm, activeperl-release, activeperl-changes

