<HTML>
<!-- saved from url=(0017)http://localhost/ -->
<HEAD><TITLE>Win32::OLE - Type Library Browser</TITLE>
</HEAD>

<FRAMESET ROWS="120,260,*,92">
    <FRAME NAME="Header">
    <FRAME NAME="Libraries" MARGINHEIGHT=0 MARGINWIDTH=8>
    <FRAMESET COLS="240,*">
	<FRAME NAME="Types" MARGINHEIGHT=0 MARGINWIDTH=8>
	<FRAME NAME="Members" MARGINHEIGHT=0 MARGINWIDTH=8>
    </FRAMESET>
    <FRAME NAME="Footer" SRC="Browser.htm">
    <NOFRAMES>
	<H1>Sorry</H1>
	<H3>this application only works with Internet Explorer.</H3>
    </NOFRAMES>
</FRAMESET>
</HTML>
