#多个正则并且的跳转，在location里面
if ($request_uri ~ "xxx.php?xxx") {
	set $iftmp Y;
}
if ($http_user_agent ~ "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1)") {
	set $iftmp "${iftmp}Y";
}
if ($iftmp = YY) { return 400;}
location / {
	proxy_pass https://172.0.0.11;
}

#解决问题：upstream timed out (110: Connection timed out) while reading response header from upstream
#解决问题：*171505004 an upstream response is buffered to a temporary file 
#放在server里
client_max_body_size 500m;
client_body_buffer_size 1024k;

proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;