<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>Welcome to ActivePerl</title>
<link rel="stylesheet" href="Active.css" type="text/css">
</head>

<body>

<script>writelinks('__top__');</script>
<h1>Copyrights, Trademarks and Licensing</h1>
<h3>Copyright</h3>
<p>ActivePerl is Copyright (c) 1996-2010 ActiveState Software Inc.
All rights reserved.</p>
<p>ActivePerl includes Perl and Perl modules copyrighted by other parties.
Documentation and usage information for such components reflects these
additional copyrights held by their respective owners.</p>
<h3>Trademarks</h3>
<p>ActivePerl is a trademark of ActiveState Software Inc.</p>
<p>Open Source is a trademark of Software in the Public Interest 
(<a href="http://www.opensource.org" target="_blank">www.opensource.org</a>).</p>
<p>All other products mentioned are trademarks or registered trademarks of their
respective owners.</p>
<h3>Licensing</h3>
<p>The ActivePerl Package is covered by the <a href="EULA-Community_License.txt">ActiveState Community License</a>.</p>
<p>The source code used in the ActivePerl Package comprises of both Open Source
and proprietary software components.</p>
<p>All the Open Source components used in the ActivePerl Package are distributed
by their original authors under the same licensing terms as Perl. The following
is a full list of such components:
<ul>
  <li>Perl</li>
  <li>Bundled Perl modules
    <ul>

       <li> Algorithm-Diff

       <li> ANSIColor

       <li> Archive-Extract

       <li> Archive-Tar

       <li> Archive-Zip

       <li> Attribute-Handlers

       <li> AutoLoader

       <li> Bit-Vector

       <li> Carp-Clan

       <li> CGI.pm

       <li> Class-Accessor

       <li> Class-ISA

       <li> Clone

       <li> Compress-Raw-Bzip2

       <li> Compress-Raw-Zlib

       <li> constant

       <li> CPANPLUS

       <li> CPANPLUS-Dist-Build

       <li> Crypt-SSLeay

       <li> Data-Dump

       <li> Data-Dumper

       <li> Date-Calc

       <li> DBD-CSV

       <li> DBD-ODBC

       <li> DBD-Oracle

       <li> DBD-SQLite

       <li> DBI

       <li> Digest-HMAC

       <li> Digest-MD2

       <li> Digest-MD4

       <li> Digest-SHA

       <li> Digest-SHA1

       <li> Encode

       <li> ExtUtils-CBuilder

       <li> ExtUtils-Command

       <li> ExtUtils-Manifest

       <li> ExtUtils-ParseXS

       <li> File-CounterFile

       <li> File-Fetch

       <li> File-HomeDir

       <li> File-Next

       <li> File-Path

       <li> File-Which

       <li> Filter

       <li> Font-AFM

       <li> GD

       <li> GDGraph

       <li> GDTextUtil

       <li> HTML-Parser

       <li> HTML-Tagset

       <li> HTML-Template

       <li> HTML-Tree

       <li> if

       <li> IO-Compress

       <li> IO-String

       <li> IO-Zlib

       <li> IPC-Cmd

       <li> JSON

       <li> lib

       <li> libwww-perl

       <li> Locale-Maketext-Simple

       <li> Log-Message-Simple

       <li> Math-BigRat

       <li> MD5

       <li> Memoize

       <li> MIME-Base64-Scripts

       <li> Module-Build

       <li> Module-CoreList

       <li> Module-Load-Conditional

       <li> Module-Loaded

       <li> mylib

       <li> Net-Telnet

       <li> Object-Accessor

       <li> Params-Util

       <li> parent

       <li> Parse-CPAN-Meta

       <li> PathTools

       <li> Pod-Perldoc

       <li> Pod-Simple

       <li> podlators

       <li> PPM-Repositories

       <li> Safe

       <li> Scalar-List-Utils

       <li> SQL-Statement

       <li> Storable

       <li> Sub-Uplevel

       <li> Switch

       <li> Tcl

       <li> Term-ReadLine-Perl

       <li> TermReadKey

       <li> Test-Differences

       <li> Test-Exception

       <li> Test-Simple

       <li> Text-Autoformat

       <li> Text-Balanced

       <li> Text-CSV_XS

       <li> Text-Diff

       <li> Text-Glob

       <li> Text-Reform

       <li> threads

       <li> threads-shared

       <li> Time-Piece

       <li> Tkx

       <li> Unicode-String

       <li> URI

       <li> version

       <li> Win32-API

       <li> Win32-Clipboard

       <li> Win32-Console

       <li> Win32-EventLog

       <li> Win32-File

       <li> Win32-FileSecurity

       <li> Win32-Internet

       <li> Win32-IPC

       <li> Win32-Job

       <li> Win32-NetAdmin

       <li> Win32-NetResource

       <li> Win32-ODBC

       <li> Win32-OLE

       <li> Win32-PerfLib

       <li> Win32-Pipe

       <li> Win32-Process

       <li> Win32-Registry

       <li> Win32-Service

       <li> Win32-Shortcut

       <li> Win32-Sound

       <li> Win32-TieRegistry

       <li> Win32-WinError

       <li> Win32API-Net

       <li> Win32API-Registry

       <li> WWW-Mechanize

       <li> XML-Parser

       <li> XML-Simple

       <li> YAML-LibYAML

    </ul>
  </li>
</ul>
<p>ActiveState Software Inc. has chosen to use all Open Source content in the
ActivePerl Package under the terms of the Artistic License.</p>

<p>All other components included in the ActivePerl Package are
original works of ActiveState Software Inc., and may be used under the terms of
the <a href="EULA-Community_License.txt">ActiveState Community License</a>.</p>

<h3>Source Code</h3>
<p>The ActivePerl Package may include a version of Perl with bug fixes and other
minor modifications. The source code for this modified Perl distribution used in
the ActivePerl Package is always available from the ActiveState website for each
release of ActivePerl, and can be distributed under the same terms as Perl.</p>
<p>The source code for each of the bundled modules included in the ActivePerl
distribution is available from CPAN 
(<a href="http://www.CPAN.org/" target="_blank">www.CPAN.org</a>).</p>

</body>

</html>
