<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<title>ActivePerl User Guide - Table of Contents</title>
<base target="PerlDoc">
<link rel="STYLESHEET" href="Active.css" type="text/css">
</head>

<body>

<h1>Table of Contents</h1>
<div nowrap>
<div class="toc">
<ul>
<li><strong>Getting Started</strong>
<ul>
  <li><a class="doc" href="perlmain.html">Welcome To ActivePerl</a></li>
  <li><a class="doc" href="release.html">Release Notes</a></li>
  <li><a class="doc" href="install.html">Installation Guide</a></li>
  <li><a class="doc" href="readme.html">Getting Started</a></li>
  <li><a class="doc" href="changes.html">ActivePerl Change Log</a></li>
  <li><a class="doc" href="resources.html">More Resources</a></li>
  <li><a class="doc" href="Copyright.html">License and Copyright</a></li>
</ul>
</li>
<li><strong>ActivePerl Components</strong>
<ul>
  <li><a class="doc" href="Components/Descriptions.html">Overview</a></li>
  <li><a class="doc" href="faq/ActivePerl-faq2.html">Using PPM</a></li>
  <li style="list-style: none"><strong>Windows Specific</strong>
  <ul>
    <li><a class="doc" href="site/lib/Win32/OLE/Browser.html" target="_blank">OLE Browser</a></li>
    <li><a class="doc" href="Components/Windows/PerlScript.html">PerlScript</a></li>
    <li><a class="doc" href="../eg/IEExamples/index.htm">PerlScript Examples</a></li>
    <li><a class="doc" href="Components/Windows/PerlEz.html">PerlEz</a></li>
    <li><a class="doc" href="Components/Windows/PerlISAPI.html">Perl for ISAPI</a></li>
  </ul>

<strong>PerlEx</strong>
<ul>
  <li><strong>Getting Started</strong>
    <ul>
      <li><a class="doc" href="PerlEx/Welcome.html">Welcome</a></li>
      <li><a class="doc" href="PerlEx/QuickStart.html">Getting Started</a></li>
      <li><a class="doc" href="PerlEx/HowItWorks.html">How PerlEx Works</a></li>
    </ul>
  </li>
  <li><strong>Configuration</strong>
    <ul>
      <li><a class="doc" href="PerlEx/WebServerConfig.html">WebServer Configuration</a></li>
      <li><a class="doc" href="PerlEx/IntrpClass.html">PerlEx Interpreter Classes</a></li>
      <li><a class="doc" href="PerlEx/RegistryEntries.html">PerlEx Registry Entries</a></li>
      <!-- <li><a class="doc" href="PerlEx/PerfMon.html">Performance Monitor</a></li> -->
      <li><a class="doc" href="PerlEx/Debugging.html">Debugging PerlEx Scripts</a></li>
    </ul>
  </li>
  <li><strong>Features</strong>
    <ul>
      <li><a class="doc" href="PerlEx/BEGIN-ENDBlocks.html">BEGIN and END Blocks</a></li>
      <li><a class="doc" href="PerlEx/PersistentConnections.html">Persistent Connections</a></li>
      <li><a class="doc" href="PerlEx/Embedded.html">Embedding Perl in HTML files</a></li>
      <li><a class="doc" href="PerlEx/Reload.html">Reload &amp; ReloadAll</a></li>
      <li><a class="doc" href="PerlEx/PerlExCoding.html">Coding with PerlEx</a></li>
    </ul>
  </li>
  <li><strong>Reference</strong>
    <ul>
      <li><a class="doc" href="PerlEx/FAQ.html">PerlEx FAQ</a></li>
      <li><a class="doc" href="PerlEx/Troubleshooting.html">Troubleshooting</a></li>
      <li><a class="doc" href="PerlEx/Precompiler.html">PerlEx Precompiler</a></li>
      <li><a class="doc" href="PerlEx/ErrorMessages.html">Event Log and Error Messages</a></li>
      <li><a class="doc" href="PerlEx/Bugs.html">Reporting Bugs</a></li>
    </ul>
  </li>
  <li><strong>Examples</strong>
    <ul>
      <li><a class="doc" href="http://localhost/PerlEx/examples.aspl">Examples</a></li>
      <li><a class="doc" href="http://localhost/PerlEx/bm.htm">Benchmarks</a></li>
    </ul>
  </li>
</ul>
  </li>
</ul>
</li>
<li><strong>ActivePerl FAQ</strong>
<ul>
  <li><a class="doc" href="faq/ActivePerl-faq.html">Introduction</a></li>
  <li><a class="doc" href="faq/ActivePerl-faq1.html">Availability &amp; Install</a></li>
  <li><a class="doc" href="faq/ActivePerl-faq3.html">Docs &amp; Support</a></li>
  <li style="list-style: none"><strong>Windows Specific FAQ</strong>
    <ul>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq2.html">Perl for ISAPI</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq4.html">Windows 9X/Me/NT/200X/XP</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq5.html">Windows Quirks</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq6.html">Web Server Configuration</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq7.html">Web Programming</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq8.html">Windows Programming</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq9.html">Modules &amp; Samples</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq10.html">Embedding &amp; Extending</a></li>
      <li><a class="doc" href="faq/Windows/ActivePerl-Winfaq12.html">Using OLE with Perl</a></li>
    </ul>
  </li>
</ul>
</li>
<li><strong>Windows Scripting</strong>
<ul>
  <li><a class="doc" href="Windows/ActiveServerPages.html">Active Server Pages</a></li>
  <li><a class="doc" href="Windows/WindowsScriptHost.html">Windows Script Host</a></li>
  <li><a class="doc" href="Windows/WindowsScriptComponents.html">Windows Script Components</a></p></li>
</ul>
</li>
</ul>


</ul>
<hr>
<strong>Perl Core Documentation</strong>
<ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</ul><hr>
<strong>Programs</strong><br />
<ul>
  <li><a class="doc" href="bin/config_data.html">config_data</a></li>
</ul><hr>
<strong>Pragmas</strong><br />
<ul>
  <li><a class="doc" href="lib/inc/latest.html">inc::latest</a></li>
</ul><hr>
<strong>Modules</strong><br />
<ul>
  <li style="margin-left: 0em;">Module</li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Module/Build.html">Build</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/API.html">API</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Authoring.html">Authoring</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Base.html">Base</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Bundling.html">Bundling</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Compat.html">Compat</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/ConfigData.html">ConfigData</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Cookbook.html">Cookbook</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/ModuleInfo.html">ModuleInfo</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/Notes.html">Notes</a></li>
  <li style="margin-left: 2em;">Platform</li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/aix.html">aix</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/Amiga.html">Amiga</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/cygwin.html">cygwin</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/darwin.html">darwin</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/Default.html">Default</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/EBCDIC.html">EBCDIC</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/MacOS.html">MacOS</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/MPEiX.html">MPEiX</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/os2.html">os2</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/RiscOS.html">RiscOS</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/Unix.html">Unix</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/VMS.html">VMS</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/VOS.html">VOS</a></li>
  <li style="margin-left: 3em;"><a class="doc" href="lib/Module/Build/Platform/Windows.html">Windows</a></li>
  <li style="margin-left: 2em;"><a class="doc" href="lib/Module/Build/PPMMaker.html">PPMMaker</a></li>
  <li style="margin-left: 0em;">Win32</li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Win32/ChangeNotify.html">ChangeNotify</a></li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Win32/Event.html">Event</a></li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Win32/IPC.html">IPC</a></li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Win32/Mutex.html">Mutex</a></li>
  <li style="margin-left: 1em;"><a class="doc" href="lib/Win32/Semaphore.html">Semaphore</a></li>
</ul>

</div>
</body>
</html>
