<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>Welcome to ActivePerl</title>
<link rel="stylesheet" href="Active.css" type="text/css">
</head>

<body>

<script>writelinks('__top__');</script>

<h1>Welcome to ActivePerl</h1>

<p>Thank you for using ActivePerl, ActiveState's quality-assured binary
build of Perl. The latest Windows, Linux and Mac OS X builds are
available for free to the community. Solaris, HP-UX and AIX builds are
available in <a class="doc"
href="http://www.activestate.com/business_edition/">ActivePerl Business
Edition</a>.</p>

<p>ActivePerl includes:</p>


<ul>
  <li><strong><a class="doc" href="faq/ActivePerl-faq1.html">Perl</a></strong>, 
  the binary core distribution</li>
  <li>The <strong><a class="doc" href="faq/ActivePerl-faq2.html">Perl Package
  Manager (PPM)</a></strong>, for installing Perl extension modules</li>
  <li>Complete <strong><a class="doc"
  href="resources.html#documentation">documentation</a></strong></li>
</ul>

<p>The Windows version of ActivePerl also includes:</p>

<ul>
  <li><strong><a class="doc"
  href="Components/Windows/PerlScript.html">PerlScript</a></strong>, an ActiveX
  scripting engine, like JavaScript or VBScript, with a Perl brain</li>
  <li><strong><a class="doc" href="Components/Windows/PerlISAPI.html">Perl for
  ISAPI</a></strong>, an IIS plug-in that runs Perl CGI scripts faster</li>
  <li><strong>
  
  <a class="doc" href="PerlEx/Welcome.html">PerlEx</a>
  
  </strong>,
  an IIS plug-in that precompiles and caches Perl CGI scripts</li>
  <li><strong><a class="doc"
  href="Components/Windows/PerlEz.html">PerlEz</a></strong>, for embedding Perl
  the easy way</li>
</ul>

<p>Refer to the <a class="doc" href="release.html">Release Notes</a> for 
information about this version of ActivePerl.</p>

<h2>ActiveState Products</h2>

<p>ActiveState is the leading provider of technology solutions based on Perl and
development tools for Perl programmers.</p>

<h3>Solutions</h3>

<ul>
  <li><strong><a class="doc" target="_blank"
  href="http://www.activestate.com/activeperl_pro_studio/"
  target="_blank">ActivePerl Pro Studio</a></strong>, a complete package of Perl
  development tools and programming information.</li>
</ul>

<h3>Development Tools</h3>

<ul>
  <li><strong><a class="doc" target="_blank"
  href="http://www.activestate.com/perl_dev_kit/"
  target="_blank">Perl Dev Kit</a></strong>, the essential toolkit for building
  Perl applications for UNIX and Windows platforms.</li>
  <li><strong><a class="doc" target="_blank" href="http://www.activestate.com/komodo/"
  target="_blank">Komodo</a></strong>, the cross-platform integrated development
  environment for open source languages.</li>
</ul>

<h2>Contact ActiveState</h2>

<p>For installation-related support issues, contact 
<a href="mailto:support@ActiveState.com">support@ActiveState.com</a>.</p>

<p>For general information and support, refer to the ActivePerl mailing list at 
<a target="_blank"
href="http://aspn.ActiveState.com/ASPN/Mail/Browse/Threaded/ActivePerl">
http://aspn.ActiveState.com/ASPN/Mail/Browse/Threaded/ActivePerl</a>.</p>

<p>To <a target="_blank"
href="http://bugs.ActiveState.com/enter_bug.cgi?product=ActivePerl">report
a bug</a>, or to view bugs fixed in this release, see the ActivePerl bug
site, at <a target="_blank"
href="http://bugs.ActiveState.com/">http://bugs.activestate.com</a>.</p>

</body>

</html>
