<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>ActivePerl 1007 -- Release Notes</title>
<link rel="stylesheet" href="./Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#activeperl_1007____release_notes">ActivePerl 1007 - Release Notes</a></li>
	<li><a href="#incompatibilities">Incompatibilities</a></li>
	<li><a href="#known_issues">Known Issues</a></li>
	<ul>

		<li><a href="#ppm">PPM</a></li>
		<li><a href="#aix">AIX</a></li>
		<li><a href="#solaris">Solaris</a></li>
		<li><a href="#mac_os_x">Mac OS X</a></li>
		<li><a href="#windows">Windows</a></li>
		<li><a href="#further_information">Further Information</a></li>
	</ul>

	<li><a href="#reporting_problems">Reporting Problems</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<script>writelinks('__top__',0);</script>
<h1><a name="activeperl_1007____release_notes">ActivePerl 1007 -- Release Notes</a></h1>

<p>Welcome, and thank you for downloading ActivePerl.  This release
corresponds to Perl version 5.10.1.</p>
<p>The following platforms are supported by this release:</p>
<ul>
<li>
<p>AIX 5.1 or later (rs6000)</p>
</li>
<li>
<p>HP-UX: 11.00 or later (PA-RISC)</p>
</li>
<li>
<p>Linux: glibc 2.3 or later (x86 and x64)</p>
</li>
<li>
<p>Mac OS X 10.4 or later (x86 and powerpc)</p>
</li>
<li>
<p>Solaris 2.8 or later (sparc, 32 and 64 bit)</p>
</li>
<li>
<p>Solaris 10 or later (x86)</p>
</li>
<li>
<p>Windows 2000 (x86)</p>
</li>
<li>
<p>Windows XP, Server 2003, Vista, Server 2008, 7 (x86 and x64)</p>
</li>
</ul>
<p>For a chronological list of changes included in this and past releases,
see the <a href="changes.html">ActivePerl 5.10 Change Log</a>.</p><p>
</p>
<hr />
<h1><a name="incompatibilities">Incompatibilities</a></h1>
<p>Perl 5.10 is not binary compatible with Perl 5.8.  In particular, do not
attempt to use extensions or PPM packages built for ActivePerl 800
series builds with ActivePerl 1000 series builds and vice versa.  Please
check <a href="./lib/pods/perl5100delta.html#incompatible_changes">Incompatible Changes in the perl5100delta manpage</a> for known source level
incompatibilities between the Perl 5.10 releases and the earlier releases
in the Perl 5.8 series.</p>
<p>In addition there are a number of incompatible changes between Perl 5.10.0
and Perl 5.10.1, especially in the semantics of the switch statement and
the smart-match operator. Read about them (and other compatibility issues)
in <a href="./lib/pods/perl5101delta.html#incompatible_changes">Incompatible Changes in the perl5101delta manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="known_issues">Known Issues</a></h1>
<p>
</p>
<h2><a name="ppm">PPM</a></h2>
<p>There are some known outstanding issues with the PPM 4 client:</p>
<ul>
<li>
<p>The PPM state database (containing configuration information for
repositories, view options in the GUI, and repository state) is not
imported from previous installations.</p>
<p>If you have added custom PPM 4 repositories in previous ActivePerl releases
then you should reconfigure them manually with <code>ppm repo add ...</code> or in the
GUI.  The repository state will be automatically re-synchronized when
PPM is run.</p>
</li>
<li>
<p>Post install scripts for packages installed from the GUI will not be able to
receive non-default answers for any prompts it might produce.  Packages that
need non-default answers must be installed with the command line version
of ppm.</p>
</li>
<li>
<p>List icons will sometimes not repaint properly after scrolling under
X11.  This does not affect the Windows and Mac OS X builds.</p>
</li>
<li>
<p>Running <code>sudo ppm ...</code> the first time <code>ppm</code> is invoked from a
regular user account on Unix will create a <em>root</em> owned state
database.  This effectively makes the database read-only when running
<code>ppm</code> without <code>sudo</code>, and might manifest itself as Application Error
dialogs when running the GUI.  Workaround is to run <code>sudo chown -R
$USER ~/.ActivePerl</code> once to fix up ownership of the state database.</p>
</li>
</ul>
<p>
</p>
<h2><a name="aix">AIX</a></h2>
<ul>
<li>
<p>GNU tar is required to extract the ActivePerl tarball into the filesystem. A
precompiled version of GNU tar for AIX 5L can be found here:</p>
<pre>
    <a href="http://www-03.ibm.com/systems/p/os/aix/linux/toolbox/download.html">http://www-03.ibm.com/systems/p/os/aix/linux/toolbox/download.html</a></pre>
<p>You can also get the source package for GNU tar from:</p>
<pre>
    <a href="http://www.gnu.org/">http://www.gnu.org/</a></pre>
</li>
<li>
<p>The reloc_perl script does not correctly update the perl-dynamic executable.
The workaround is to install directly from the tarball into the new location.</p>
</li>
</ul>
<p>
</p>
<h2><a name="solaris">Solaris</a></h2>
<ul>
<li>
<p>GNU tar is required to extract the ActivePerl tarball into the filesystem. A
precompiled version of GNU tar for Solaris is available from:</p>
<pre>
    <a href="http://www.sunfreeware.com/">http://www.sunfreeware.com/</a></pre>
<p>You can also get the source package for GNU tar from:</p>
<pre>
    <a href="http://www.gnu.org/">http://www.gnu.org/</a></pre>
</li>
</ul>
<p>
</p>
<h2><a name="mac_os_x">Mac OS X</a></h2>
<ul>
<li>
<p>Perl library paths, and thus PPM Areas, defined in the shell by the
PERL5LIB environment variable are not available to PPM when it is
launched by clicking the PPM icon in OS X. To to make this variable
available in the OS X GUI, add an entry similar to the following to
<em class="file">~/.MacOSX/environment.plist</em>:</p>
<pre>
 &lt;key&gt;PERL5LIB&lt;/key&gt;
 &lt;string&gt;/path/to/perl/lib&lt;/string&gt;</pre>
</li>
<li>
<p>Running <code>sudo ppm</code> or <code>sudo ppm gui</code> does not start up the GUI with
<em>root</em> privileges.  Use <code>ppm</code> as a command line tool with <code>sudo</code>.</p>
</li>
</ul>
<p>
</p>
<h2><a name="windows">Windows</a></h2>
<ul>
<li>
<p>The installer cannot create IIS script mappings on Windows Vista or
Windows Server 2008.</p>
</li>
<li>
<p>The <a href="./lib/pods/perlfunc.html#fork"><code>fork()</code></a> emulation has known limitations.  See <a href="./lib/pods/perlfork.html">the perlfork manpage</a> for a
detailed summary.  In particular, <a href="./lib/pods/perlfunc.html#fork"><code>fork()</code></a> emulation will not work
correctly with extensions that are either not thread-safe, or maintain
internal state that cannot be cloned in the pseudo-child process.  This
caveat currently applies to extensions such as Tk and Storable.</p>
</li>
<li>
<p>It seems that some people are having problems with the ActivePerl MSI
installer.  The first thing to note is that you CANNOT install
ActivePerl 5.10 over an older version of ActivePerl based on 5,8, 5.6 or
5.005, such as build 822 or any other 800, 600 or 500 series build.  We
have determined that some of these problems are due to other
installations of Perl that may be pointed at by something in the
environment.</p>
<p>The sure-fire solution is to make absolutely certain that no other
installations of Perl are on the target machine. Realizing that this is not
always possible, you can follow these steps to ensure the other
installations will not interfere.</p>
<ol>
<li>
<p>Stop the &quot;Windows Installer&quot; service. This can be accomplished from the
command prompt using the following command:</p>
<pre>
    c:\&gt; net stop &quot;Windows Installer&quot;</pre>
</li>
<li>
<p>Temporarily remove or rename PERLLIB and PERL5LIB environment
variables in the system environment.</p>
</li>
<li>
<p>Temporarily remove or rename the following registry values:</p>
<pre>
    [\\HKEY_LOCAL_MACHINE\Software\Perl] lib = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] sitelib = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] lib-&lt;PerlVersion&gt; = &lt;directory&gt; (REG_SV)
    [\\HKEY_LOCAL_MACHINE\Software\Perl] sitelib-&lt;PerlVersion&gt; = &lt;directory&gt;(REG_SV)</pre>
</li>
<li>
<p>Proceed with the installation.</p>
</li>
</ol>
<p>Once the installation has completed successfully, the above actions may be
undone although restoring the environment variables or the registry values
may interfere with the proper operation of your new ActivePerl
installation.
In order to perform all of the above steps, you will need to have
Administrative privileges on the target machine. If you do not have the
required privileges you should contact you Administrator.</p>
</li>
</ul>
<p>
</p>
<h2><a name="further_information">Further Information</a></h2>
<p>The Perl distribution comes with extensive documentation.  On Unix platforms,
all the standard documentation is installed as man pages under the Perl
install location.  The location of the man pages may need to be added to the
MANPATH environment variable in order to access them.  For example, in
the C shell:</p>
<pre>
    % setenv MANPATH /opt/ActivePerl-5.10/man:$MANPATH</pre>
<p>The documentation is installed in HTML format on all platforms. If ActivePerl
was installed in <em class="file">/opt/ActivePerl-5.10</em> then the HTML documentation
would be located in <em class="file">/opt/ActivePerl-5.10/html</em>.</p>
<p>On Windows, the standard documentation along with Windows-specific Perl
documentation is installed in HTML format, and is accessible from the
&quot;Start&quot; menu.</p>
<p>Updated versions of the HTML documentation will always be available at
the ActiveState website:</p>
<pre>
    <a href="http://www.activestate.com/ActivePerl">http://www.activestate.com/ActivePerl</a></pre>
<p>
</p>
<hr />
<h1><a name="reporting_problems">Reporting Problems</a></h1>
<p>Please report any bugs you encounter with this release in the ActiveState bug
database:</p>
<pre>
    <a href="http://bugs.activestate.com">http://bugs.activestate.com</a></pre>
<p>If you do not have web access, reports can be also sent via email to
<a href="mailto:ActivePerl-Bugs@ActiveState.com.">ActivePerl-Bugs@ActiveState.com.</a>  Please be sure to include detailed
information about the platform in your message.</p>
<p>As far as possible, please ensure that there is enough information in
the report to reproduce the bug elsewhere.  It also helps to submit a
minimal test case that exhibits the bug.</p>

</body>

</html>
