<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>ActivePerl -- Resources</title>
<link rel="STYLESHEET" href="Active.css" type="text/css" media="screen">
</head>

<body>

<script>writelinks('__top__');</script>
<h1>ActivePerl Resources</h1>

<ul>
  <li><a class="doc" href="#documentation">Documentation</a></li>
  <li><a class="doc" href="#support">Support</a></li>
  <li><a class="doc" href="#more">More Perl Resources</a></li>
</ul>


<h2><a name="documentation">Documentation</a></h2>

<p>ActivePerl includes the core Perl documentation, the Perl FAQ, and the 
ActivePerl User Guide (which contains information specific to ActivePerl, 
such as the Release Notes and ActivePerl component documentation).</p>

<p>The ActivePerl User Guide is provided in HTML format; using a web browser, 
load the file <code>&lt;ActivePerlInstallDir&gt;/html/index.html</code> to
view the document set. The ActivePerl User Guide includes the following
information:

<ul>
  <li><strong>Getting Started</strong> This section contains a high-level
  introduction to ActivePerl, documentation of the Perl Package Manager,
  instructions on how to configure your web browser to support ActivePerl
  CGI scripts, and general information specific to ActivePerl, such as the
  Release Notes, Change Logs and the License and Copyright information.</li>
  <li><strong>ActivePerl Components</strong> This section contains an
  overview of the ActivePerl components, as well as documentation of the
  major ActivePerl components, such as the OLE Browser, PerlScript, Perl for
  ISAPI, PerlEx and PerlEz.</li>
  <li><strong>ActivePerl FAQ</strong> This section includes general ActivePerl
  Frequently Asked Questions pages, as well as several FAQs on Windows-related
  issues.</li>
  <li><strong>Windows Scripting</strong> This section includes several pages
  documenting issues specific to writing ActivePerl scripts on Windows
  platforms.</li>
  <li><strong>Core Documentation</strong>, <strong>Programs</strong>,
  <strong>Pragmas</strong> and <strong>Modules</strong> These sections contain
  HTML versions of the PerlDoc or Man Page documentation for the Perl core,
  Perl programs, Perl pragmas, and Perl modules that are included with
  ActivePerl.</li>
</ul> 

<p><strong>Note:</strong> When you add packages to your Perl installation using
the <a class="doc" href="faq/ActivePerl-faq2.html">Perl Package Manager</a>, 
the ActivePerl User Guide is updated with the documentation contained in the 
new modules.</p>

<p>Perl documentation can also be accessed from the command line by using the
<code>perldoc</code> command to display the embedded documentation for the
specified module. For example:</p>

<blockquote>
    <code>perldoc <em>module</em>.pm</code>
</blockquote>  

<h2><a name="support">Support</a></h2>

<p>For installation-related support issues, check the <a class="doc" href="http://aspn.activestate.com/ASPN/Mail/Browse/Threaded/activeperl"
target="_blank">ActivePerl Mailing List</a> archives.  If you do not find the
answer to your problem, contact
<a href="mailto:support@ActiveState.com">support@ActiveState.com</a> 
for installation assistance.</p>

<p>Please submit bug reports and enhancement requests via the <a
class="doc" target="_blank"
href="http://bugs.activestate.com/query.cgi?format=specific&product=ActivePerl">ActivePerl Bug
Database</a>.  All bug reports should be accompanied by one or more
concrete examples that will help us reproduce the problem. Include all
relevant information that you think will help us recreate the particular
environment in which the bug was observed.  Remember, if we cannot
reproduce the problem, we cannot fix it!</p>

<h3>Commercial Support</h3>

<p><a class="doc"
href="http://www.activestate.com/Products/activeperl/activeperl_enterprise.plex"
target="_blank">ActivePerl Enterprise</a> is a corporate support solution
for Perl.  ActivePerl Enterprise provides the comprehensive support that
an enterprise needs to deploy Perl in mission-critical applications.</p>

<h2><a name="more">More Perl Resources</a></h2>

<h3>Internet Web sites</h3>

<blockquote>
<p><a class="doc" target=_blank href="http://aspn.ActiveState.com/ASPN">
ActiveState Programmer Network</a></p>
<p><a class="doc" target=_blank href="http://perl.oreilly.com/">The O'Reilly Perl
Resource Center</a></p>
<p><a class="doc" target=_blank href="http://www.perl.org/">The Perl directory at Perl.org</a></p>
<p><a class="doc" target=_blank href="http://use.perl.org/">use Perl;</a></p>
<p><a class="doc" target=_blank href="http://search.cpan.org/">CPAN</a></p>
</blockquote>

<h3>Usenet Newsgroups</h3>

<blockquote>
<p>Usenet newsgroups are another good source of information and advice regarding
Perl. Please consult your system administrator or Internet service provider for
availability of the following groups:</p>

<blockquote>
<p>comp.lang.perl.announce</p>
<p>comp.lang.perl.misc</p>
<p>comp.lang.perl.modules</p>
<p>comp.lang.perl.tk</p>
</blockquote>
<p>There are also some non-English Perl related newsgroups:</p>
<blockquote>
<p>de.comp.lang.perl</p>
<p>fj.lang.perl</p>
<p>fr.comp.lang.perl</p>
<p>it.comp.lang.perl</p>
<p>no.it.programmering.perl</p>
<p>pl.comp.lang.perl</p>
<p>japan.comp.lang.per</p>
</blockquote>
</blockquote>

<h3>Books on Perl</h3>
<ul>
<p>The following books published by <strong><a class="doc" target="_blank" 
href="http://www.oreilly.com">O'Reilly &amp; Associates</a></strong> are useful
additions to any Perl aficionado's bookcase:</p>
<ul>
<p>Srinivasan, Sriram.  <i>Advanced Perl Programming</i></p>
<p>Gundavaram, Shishir.  <i>CGI Programming on the World Wide Web</i></p>
<p>Schwartz, Randal L., Erik Olson &amp; Tom Christiansen.  <i>Learning Perl on
Win32 Systems</i></p> 
<p>Schwartz, Randal L. &amp; Tom Christiansen, foreword by Larry Wall.  <i>Learning
Perl, 2nd Edition</i></p> 
<p>Friedl, Jeffrey E. F.  <i>Mastering Regular Expressions: Powerful Techniques for
Perl and Other Tools</i></p> 
<p>Vromans, Johan.  <i>Perl 5 Desktop Reference</i></p> 
<p>Christiansen, Tom  &amp; Nathan Torkington.  <i>Perl Cookbook</i></p>
<p>Wall, Larry, Tom Christiansen &amp; Randal L. Schwartz.  <i>Programming Perl, 2nd
Edition</i></p>
<p>Wong, Clinton.  <i>Web Client Programming with Perl: Automating Tasks on the
Web</i></p>
</ul>
</ul>


</body>

</html>
