/* Copyright (c) 2005-2006 ActiveState Software Inc.
 *
 * Styles generated by ActiveState::Scineplex.
 *
 */

pre span.comment {
  color:#ff0000;
  font-style: italic;
}

pre span.default {
}
  
pre span.keyword {
  color:#0099ff;
}
  
pre span.here_document {
  color:#009933;
  font-weight: bold;	
}

pre span.number {
  color:#8b0000;
  font-weight: bold;	
}
  
pre span.operator {
  color:#0000ff;
  font-weight: bold;	
}
  
pre span.regex {
  color:#c86400;
}
  
pre span.string {
  color:#009933;
  font-weight: bold;	
}
  
pre span.variable {
  color:0;
}
