<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<!-- saved from url=(0017)http://localhost/ -->

<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <link rel="stylesheet" type="text/css" href="Active.css">

  <title>top frame</title>
</head>

<body marginheight="0" marginwidth="0" rightmargin="0" leftmargin=
"0" topmargin="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72"><img src="images/activeperl_logo.gif" width=
      "65" height="46" hspace="10"></td>

      <td>
        <div class="heading">
          &nbsp;ActivePerl User Guide
        </div>
      </td>

      <td width="113"><a class="doc" target="_blank" href=
      "http://www.ActiveState.com"><img src=
      "images/as_logo_onwhite.gif" width="126" height="25" border=
      "0" hspace="20"></a></td>
    </tr>

    <tr>
      <td class="lineColourLight" colspan="3">
      <img src="images/x.gif" width="1" height="1" border="0" alt="">
      </td>
    </tr>
  </table>
</body>
</html>
