<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<title>ActivePerl FAQ - Modules and sample scripts</title>
<link rel="STYLESHEET" href="../../Active.css" type="text/css" media="screen">
</head>

<body>

<script>writelinks('__top__',2);</script>
<h1>Modules and sample scripts</h1>

<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#How_can_I_use_modules_from_CPAN_">How can I use modules from
        CPAN?</a></li>
      <li><a class="doc" href="#Where_do_I_get_a_Win32_make">Where do I get make for Win32?</a></li>
      <li><a class="doc" href="#How_do_I_access_databases_from_m">How do I access databases
        from my Perl script?</a></li>
      <li><a class="doc" href="#Is_there_a_way_to_use_OLE_Automa">Is there a way to use OLE
        Automation servers from my Perl script?</a></li>
      <li><a class="doc" href="#Is_there_a_way_to_access_Data_Ac">Is there a way to access
        Data Access Objects (DAO) from my Perl</a></li>
      <li><a class="doc" href="#Can_I_send_Internet_mail_from_Pe">Can I send Internet mail
        from ActivePerl?</a></li>
      <li><a class="doc" href="#Is_there_a_way_to_access_MAPI_fr">Is there a way to access
        MAPI from my Perl script?</a></li>
      <li><a class="doc" href="#Is_there_a_DBM_implementation_av">Is there a DBM
        implementation available for ActivePerl?</a></li>
      <li><a class="doc" href="#Is_there_a_way_to_do_GUI_program">Is there a way to do GUI
        programming with ActivePerl?</a></li>
      <li><a class="doc" href="#Is_there_a_port_of_Oraperl_for_W">Is there a port of Oraperl
        for Win32?</a></li>
      <li><a class="doc" href="#What_modules_come_with_the_Perl_">What modules come with the
        ActivePerl distribution?</a></li>
      <li><a class="doc" href="#Where_can_I_find_other_modules_f">Where can I find other
        modules for ActivePerl?</a></li>
      <li><a class="doc" href="#What_is_CPAN_and_how_do_I_use_it">What is CPAN and how do I
        use it?</a></li>
      <li><a class="doc" href="#Is_there_a_library_to_read_or_wr">Is there a library to read
        or write Microsoft Office or other application files?</a></li>
    </ul>
  </li>
  <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>
 
<h2><a name="NAME">NAME</a></h2>
<p>ActivePerl-faq9 - Modules and sample scripts</p>
 
<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>General questions about using modules and scripts with ActivePerl</p>
 
<h2><a name="How_can_I_use_modules_from_CPAN_">How can I use modules from CPAN?</a></h2>
<p>As of version 5.005, ActivePerl supports the MakeMaker utility. This allows
you to install modules from <font size="-1">CPAN,</font> but requires you to
have a make utility, such as nmake or dmake. Modules are generally distributed
in gzipped tar files, such as <em>Data-Dumper-2.08.tar.gz</em>.</p>
<p>However, ActivePerl includes the Perl Package Manager <font size="-1">(</font>PPM<font size="-1">),</font>
a utility that allows you to install modules, including modules that contain
binary extensions. You should consider using PPM to install a module, as this
greatly simplifies the management of modules.</p>
<p>Nevertheless, there are times when it is necessary to build a module from
source. Typically, an installation session goes something like this:</p>
<ol>
  <li><a name="item_"></a>
    <p>Extract the module. This creates a directory based on the name of the
    archive.</p>
    <pre>
    gzip -d -c Data-Dumper-2.08.tar.gz | tar xvf -
</pre>
  </li>
  <li>
    <p>Change directory to the module's directory.</p>
    <pre>
    cd Data-Dumper-2.08
</pre>
  </li>
  <li>
    <p>Consult the <font size="-1">README</font> file.</p>
    <pre>
    more &lt; README
</pre>
  </li>
  <li>
    <p>Run the <em>Makefile.PL</em> script. This uses the MakeMaker module to
    build a makefile you can build the extension with.</p>
    <pre>
    perl Makefile.PL
</pre>
  </li>
  <li>
    <p>Run your make utility. This prepares the module for installation, and
    compiles any extension if one is present.</p>
    <pre>
    nmake
</pre>
  </li>
  <li>
    <p>If this module has tests, run them.</p>
    <pre>
    nmake test
</pre>
  </li>
  <li>
    <p>If the tests succeeded, install the module.</p>
    <pre>
    nmake install
</pre>
  </li>
</ol>
<p>See <a class="doc" href="ActivePerl-Winfaq4.html#Where_can_I_find_Win32_ports_of_">Where
can I find Win32 ports of UNIX tools?</a> for information on the availability of
tools like gzip and tar.</p>
 
<h2><a name="Where_do_I_get_a_Win32_make">Where do I get make for Win32?</a></h2>
<p>Nmake is a 'make' like program for Win32 systems by Microsoft. It is included in several
    Microsoft development tools (such as VisualStudio for .NET) and it is included in the
    <a class="doc" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=3a1c93fa-7462-47d0-8e56-8dd34c6292f0&displaylang=en">Shared Source Common Language Infrastructure 1.0 Release</a>.</p>
 
<h2><a name="How_do_I_access_databases_from_m">How do I access databases from my
Perl script?</a></h2>
<dl>
  <dt><h3><a name="item_DBI">DBI</a></h3></dt>
  <dd>
    <p><font size="-1">DBI,</font> a Database Interface Module for Perl provides
    a consistent interface for database application development. <font size="-1">DBI</font>
    supports <font size="-1">ODBC</font> drivers as well as the native APIs of
    certain databases, including Oracle. The <font size="-1">DBI</font> home
    page is located at:</p>
    <pre>
    <a class="doc" href="http://dbi.perl.org/">http://dbi.perl.org/</a>
</pre>
  </dd>
  <dt><h3><a name="item_ADO">ADO</a></h3></dt>
  <dd>
    <p>The ActiveX Data Objects <font size="-1">(ADO)</font> <font size="-1">API</font>
    can be used with the Win32::OLE module. You can use <font size="-1">ADO</font>
    to access any <font size="-1">ODBC</font> data source. The
    Perl-Win32-Database <font size="-1">FAQ</font> includes some information on <font size="-1">ADO:</font></p>
    <pre>
    <a class="doc" href="http://aspn.activestate.com/ASPN/Mail/Message/perl-win32-database/216463">http://aspn.activestate.com/ASPN/Mail/Message/perl-win32-database/216463</a>
</pre>
    <p>The <font size="-1">ADO</font> home page is located at:</p>
    <pre>
    <a class="doc" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/ado270/htm/dasdkadooverview.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/ado270/htm/dasdkadooverview.asp</a>
</pre>
  </dd>
  <dt><h3><a name="item_Win32_ODBC">Win32::ODBC</a></h3></dt>
  <dd>
    <p>There are a couple of extensions that have been developed to access
    databases from ActivePerl. Win32::ODBC is widely popular, and is available
    on <font size="-1">CPAN</font> and at this <font size="-1">URL:</font></p>
    <pre>
    <a class="doc" href="http://www.roth.net/perl/odbc/">http://www.roth.net/perl/odbc/</a>
</pre>
  </dd>
  <dt><h3><a name="item_Sybase">Sybase</a></h3></dt>
  <dd>
    <p>The Sybperl module allows you to connect to Sybase <font size="-1">SQL</font>
    Server (and possibly Microsoft <font size="-1">SQL</font> Server). The
    Sybperl home page, which includes links to binary releases of Sybperl, is
    located at:</p>
    <pre>
    <a class="doc" href="http://www.peppler.org/freeware/sybperl.html">http://www.peppler.org/freeware/sybperl.html</a>
</pre>
  </dd>
</dl>
<p>If you choose to use a database <font size="-1">API</font> that depends on <font size="-1">ODBC,</font>
you must have an <font size="-1">ODBC</font> driver for the <font size="-1">DBMS</font>
you're using. You will need to configure a data source for that driver on each
machine that needs to access the database. For more information on <font size="-1">ODBC</font>
and how to configure a data source, check the <font size="-1">ODBC</font>
Control Panel help.</p>
<p>Some DBMSes, such as Microsoft Access and Microsoft <font size="-1">SQL</font>
Server, can be controlled through <font size="-1">OLE</font> Automation (see the
next question). See the product documentation for details.</p>
 
<h2><a name="Is_there_a_way_to_use_OLE_Automa">Is there a way to use OLE
Automation servers from my Perl script?</a></h2>
<p>Yes. See the documentation for the Win32::OLE module, which is included with
Perl. You can use Win32::OLE to control a wide range of Win32 applications and
APIs, including <font size="-1">ADO.</font></p>
<p>After reading the documentation, you can read the <a class="doc" href="ActivePerl-Winfaq12.html">FAQ
on using OLE</a>.</p>
 
<h2><a name="Is_there_a_way_to_access_Data_Ac">Is there a way to access Data
Access Objects (DAO) from my Perl script?</a></h2>
<p>You should use Win32::OLE to access this <font size="-1">API.</font> See
question <a class="doc" href="#Is_there_a_way_to_use_OLE_Automa">Is there a way to use OLE
Automation servers from my Perl script?</a> and consult the <font size="-1">DAO</font>
documentation.</p>
 
<h2><a name="Can_I_send_Internet_mail_from_Pe">Can I send Internet mail from
ActivePerl?</a></h2>
<p>If you need to send Internet mail, you should use Net::SMTP, Mail::Sender, or
Mail::Sendmail. For more information on these modules, see <a class="doc" href="ActivePerl-Winfaq4.html#How_do_I_send_email_from_Perl_fo">How
do I send email from ActivePerl?</a>.</p>
 
<h2><a name="Is_there_a_way_to_access_MAPI_fr">Is there a way to access MAPI
from my Perl script?</a></h2>
<p>You can use the Win32::OLE module to create an instance of a <font size="-1">MAPI</font>
session and send a message. In order for this to work, you must have messaging
configured correctly on your machine. If you are using Microsoft Exchange,
chances are this will work fine.</p>
<p>If you need to send Internet mail, you should use Net::SMTP. For more
information on Net::SMTP, see <a class="doc" href="ActivePerl-Winfaq4.html#How_do_I_send_email_from_Perl_fo">How
do I send email from ActivePerl?</a>. Here is an example script that sends mail
using <font size="-1">MAPI:</font></p>
<pre>
    # Sender's Name and Password
    #
    my $sender = &quot;YOUR NAME HERE&quot;;
    my $passwd = &quot;YOUR PASSWORD HERE&quot;;

    # Create a new MAPI Session
    #
    use Win32::OLE;
    $session = Win32::OLE-&gt;new(&quot;MAPI.Session&quot;)
        or die &quot;Could not create a new MAPI Session: $!&quot;;

    # Attempt to log on.
    #
    my $err = $session-&gt;Logon($sender, $passwd);
    if ($err) {
        die &quot;Logon failed: $!&quot;;
    }

    # Add a new message to the Outbox.
    #
    $msg = $session-&gt;Outbox-&gt;Messages-&gt;Add();

    # Add the recipient.
    #
    $rcpt = $msg-&gt;Recipients-&gt;Add();
    $rcpt-&gt;{Name} = &quot;RECIPIENT NAME HERE&quot;;
    $rcpt-&gt;Resolve();

    # Create a subject and a body.
    #
    $msg-&gt;{Subject} = &quot;Test Message&quot;;
    $msg-&gt;{Text} = &lt;&lt;EOF;
    This is a sample test message.

    Cheers,

    Mr. Email

    EOF

    # Send the message and log off.
    #
    $msg-&gt;Update();
    $msg-&gt;Send(0, 0, 0);
    $session-&gt;Logoff();
</pre>
 
<h2><a name="Is_there_a_DBM_implementation_av">Is there a DBM implementation
available for ActivePerl?</a></h2>
<p>Yes, there is. SDBM_File is a free clone of <font size="-1">DBM,</font> and
is implemented and distributed with the ActivePerl distribution. You can use it
as follows:</p>
<pre>
    use SDBM_File;
    use Fcntl;

    tie( %myhash, &quot;SDBM_File&quot;, 'myfile', O_RDWR | O_CREAT | O_BINARY, 0666 )
        or die( &quot;Can't tie: $!&quot; );

    $myhash{&quot;bibim&quot;} = &quot;bap&quot;;

    untie( %myhash );
</pre>
<p>After the <font size="-1">DBM</font> file is tied, you can use it just like
any other hash.</p>
 
<h2><a name="Is_there_a_way_to_do_GUI_program">Is there a way to do GUI
programming with ActivePerl?</a></h2>
<p>As of the Perl Resource Kit for Win32, the Tk library has been successfully
ported to ActivePerl. Tk version 8xx and above also now has the look and feel of
Windows programs, and not the old <font size="-1">UNIX</font> look of previous
versions.</p>
<p>You can also use the Win32::GUI module which also allows for GUI's to be
made/manipulated using Perl. This module uses the standard Windows widgets to
give the look and feel of Windows programs.</p>
<p>For Perl Tk information, go to <a class="doc" href="http://www.perltk.org/">http://www.perltk.org/</a></p>
<p>For Win32::GUI, go to <a class="doc" href="http://dada.perl.it">http://dada.perl.it</a></p>
<p><code>Win32::MsgBox</code> allows for a fast and easy way to display a
Windows message box, for example:</p>
<blockquote>
  <p><code>use Win32;<br>
  <br>
  MsgBox(&quot;Test&quot;, &quot;This is a test&quot;, 48);<br>
  # display a message box with an exclamation mark and an 'Ok' button<br>
  <br>
  sub MsgBox {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;my ($caption, $message, $icon_buttons) = @_;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;my @return = qw/- Ok Cancel Abort Retry Ignore Yes
  No/;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;my $result = Win32::MsgBox($message, $icon_buttons,
  $caption);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;return $return[$result];<br>
  }</code></p>
</blockquote>
<p>The last value, $icon_buttons, is the sum of two values, the value for the
icon and the value for the buttons. For example, if you need a message box with
a question mark and the 'Ok' and 'Cancel' buttons the value you want is 32
(question mark) + 1 (Ok, Cancel) = 39. The values are listed here:</p>
<blockquote>
  <p><code>Icons:<br>
  &nbsp;&nbsp;&nbsp;0&nbsp;-&nbsp;no icon<br>
  &nbsp;&nbsp;16&nbsp;-&nbsp;Hand<br>
  &nbsp;&nbsp;32&nbsp;-&nbsp;Question<br>
  &nbsp;&nbsp;48&nbsp;-&nbsp;Exclamation<br>
  &nbsp;&nbsp;64&nbsp;-&nbsp;Asterisk<br>
  <br>
  Buttons:<br>
  &nbsp;&nbsp;&nbsp;0&nbsp;-&nbsp;Ok<br>
  &nbsp;&nbsp;&nbsp;1&nbsp;-&nbsp;Ok, Cancel<br>
  &nbsp;&nbsp;&nbsp;2&nbsp;-&nbsp;Abort, Retry, Ignore<br>
  &nbsp;&nbsp;&nbsp;3&nbsp;-&nbsp;Yes, No, Cancel<br>
  &nbsp;&nbsp;&nbsp;4&nbsp;-&nbsp;Yes, No<br>
  &nbsp;&nbsp;&nbsp;5&nbsp;-&nbsp;Retry, Cancel</code></p>
</blockquote>
 
<h2><a name="Is_there_a_port_of_Oraperl_for_W">Is there a port of Oraperl for
Win32?</a></h2>
<p>Oraperl is available as an emulation layer on top of DBD::Oracle. Oraperl is
included with the DBD::Oracle distribution. Because the DBI interface is
evolving, the Oraperl emulation layer is recommended because its API is fairly stable.
Patches are available for DBD::Oracle that allow it to build on Windows. More
information is available at:</p>
<pre>
   <a class="doc" href="http://search.cpan.org/~pythian/DBD-Oracle-1.19/Oraperl.pm">http://search.cpan.org/~pythian/DBD-Oracle-1.19/Oraperl.pm</a>
</pre>
<!-- <p>Binary distributions of DBI and DBD::Oracle are available from:</p>
<pre>
    <a class="doc" href="http://www.access.digex.net/~jurlwin/">http://www.access.digex.net/~jurlwin/</a>
</pre>-->
 
<h2><a name="What_modules_come_with_the_Perl_">What modules come with the
ActivePerl distribution?</a></h2>
<p>Along with the standard library files, there are several Win32-specific
modules that are distributed with ActivePerl. These include:</p>
<ul>
  <li><a name="item_Win32_Clipboard">Win32::Clipboard: Perl module for Windows
    clipboard interaction</a></li>
  <li><a name="item_Win32_Console">Win32::Console: Perl module for Windows
    console interaction</a></li>
  <li><a name="item_Win32_ChangeNotification">Win32::ChangeNotification: Create and use
    ChangeNotification objects</a></li>
  <li><a name="item_Win32_Event">Win32::Event: Use Win32 event objects from
    Perl</a></li>
  <li><a name="item_Win32_EventLog">Win32::EventLog: Read from and write to the
    Windows NT event log</a></li>
  <li><a name="item_Win32_File">Win32::File: Manage file attributes (read
    only, system, hidden...)</a></li>
  <li><a name="item_Win32_FileSecurity">Win32::FileSecurity: manage ACLs in Perl</a></li>
  <li><a name="item_Win32_Internet">Win32::Internet: Perl module for Internet
    extensions</a></li>
  <li><a name="item_Win32_IPC">Win32::IPC: Wait for objects (processes,
    mutexes, semaphores)</a></li>
  <li><a name="item_Win32_Mutex">Win32::Mutex: Create and use mutexes</a></li>
  <li><a name="item_Win32_NetAdmin">Win32::NetAdmin: Administer users and groups</a></li>
  <li><a name="item_Win32_NetResource">Win32::NetResource: Manage resources
    (servers, file shares, printers)</a></li>
  <li><a name="item_Win32_ODBC2">Win32::ODBC: work with ODBC data sources</a></li>
  <li><a name="item_Win32_OLE">Win32::OLE: Use OLE automation from Perl</a></li>
  <li><a name="item_Win32_Pipe">Win32::Pipe: Perl module for pipes</a></li>
  <li><a name="item_Win32_Process">Win32::Process: Start and stop Win32
    processes</a></li>
  <li><a name="item_Win32_Registry">Win32::Registry: Read and manage the Win32
    Registry</a></li>
  <li><a name="item_Win32_Semaphore">Win32::Semaphore: Create and use semaphores</a></li>
  <li><a name="item_Win32_Service">Win32::Service: Manage Windows NT services</a></li>
  <li><a name="item_Win32_Shortcut">Win32::Shortcut: Perl module for shell link
    interface</a></li>
  <li><a name="item_Win32_WinError">Win32::WinError: For retrieving Win32-defined
    errors</a></li>
</ul>
<p>These are documented on the Win32mod documentation page. There are also a
number of subs built into the Win32 package, namely:</p>
<ul>
  <li><a name="item_AbortSystemShutdown">AbortSystemShutdown: I mean,
    don't shut down this computer</a></li>
  <li><a name="item_DomainName">DomainName: Name of the domain this
    machine is in</a></li>
  <li><a name="item_ExpandEnvironmentStrings">ExpandEnvironmentStrings:
    Take a string like %HOMEPATH% and expand it to the actual value</a></li>
  <li><a name="item_FormatMessage">FormatMessage: Format a Win32 error
    code into a error message</a></li>
  <li><a name="item_FsType">FsType: Get the file system type of a drive</a></li>
  <li><a name="item_GetCwd">GetCwd: Get current working directory</a></li>
  <li><a name="item_GetLastError">GetLastError: Retrieve the last Win32
    error code.</a></li>
  <li><a name="item_GetNextAvailDrive">GetNextAvailDrive: Returns the
    next available drive letter</a></li>
  <li><a name="item_GetOSVersion">GetOSVersion: Get Win32 operating
    system version</a></li>
  <li><a name="item_GetShortPathName">GetShortPathName: Returns the 8.3
    name of a filename</a></li>
  <li><a name="item_GetTickCount">GetTickCount: Time since Windows
    started, in milliseconds (for timing)</a></li>
  <li><a name="item_InitiateSystemShutdown">InitiateSystemShutdown: Shut
    down this computer</a></li>
  <li><a name="item_IsWinNT">IsWinNT: Is this Windows NT?</a></li>
  <li><a name="item_IsWin95">IsWin95: Or, is it Windows 95?</a></li>
  <li><a name="item_LoginName">LoginName: Name of logged-in user</a></li>
  <li><a name="item_LookupAccountName">LookupAccountName: Given a user
    name, get domain, SID, SID type</a></li>
  <li><a name="item_LookupAccountSID">LookupAccountSID: Given a SID, get
    domain, user name, SID type</a></li>
  <li><a name="item_NodeName">NodeName: Name of this machine</a></li>
  <li><a name="item_SetCwd">SetCwd: Set current working directory</a></li>
  <li><a name="item_Sleep">Sleep: Sleep for a given number of
    milliseconds</a></li>
  <li><a name="item_Spawn">Spawn: Spawn a Win32 process</a></li>
  <li><a name="item_ExpandEnvironmentStrings2">ExpandEnvironmentStrings:
    Take a string like %HOMEPATH% and expand it to the actual value</a></li>
</ul>
<p>No longer included in the Win32 module:</p>
<ul>
  <li><a name="item_PerlVersion">PerlVersion: Use $] instead</a></li>
  <li><a name="item_GetArchName">GetArchName: Use $ENV{PROCESSOR_ARCHITECTURE}</a></li>
  <li><a name="item_GetChipName">GetChipName: Use $ENV{PROCESSOR_LEVEL}
    . $ENV{PROCESSOR_ARCHITECTURE}</a></li>
</ul>
 
<h2><a name="Where_can_I_find_other_modules_f">Where can I find other modules
for ActivePerl?</a></h2>
<p>Modules for ActivePerl are available on <font size="-1">CPAN</font>
(Comprehensive Perl Archive Network), a Perl archive that's mirrored around the
world. To find your nearest mirror, check here:</p>
<pre>
    <a class="doc" href="http://mirrors.cpan.org/">http://mirrors.cpan.org/</a>
</pre>
<p>(Note that this will send you to your nearest mirror automagically. Cool,
huh?)</p>
 
<h2><a name="What_is_CPAN_and_how_do_I_use_it">What is CPAN and how do I use it?</a></h2>
<p>CPAN is the Comprehensive Perl Archive Network, a collection of pretty much
every file you could ever want for Perl programming. The original archive is in
Finland, but it is mirrored on <font size="-1">FTP</font> servers throughout the
world.</p>
<p>You can connect to your closest <font size="-1">CPAN</font> mirror using the <font size="-1">CPAN</font>
redirector at <a class="doc" href="http://www.perl.com.">http://www.perl.com.</a> The
following <font size="-1">URL:</font></p>
<pre>
    <a class="doc" href="http://www.perl.com/CPAN/">http://www.perl.com/CPAN/</a>
</pre>
<p>will redirect your browser to the nearest <font size="-1">CPAN</font> mirror
(one on your continent and maybe only a few hops away). This <font size="-1">URL</font></p>
<pre>
    <a class="doc" href="http://mirrors.cpan.org/">http://mirrors.cpan.org/</a>
</pre>
<p>lets you pick a <font size="-1">CPAN</font> mirror site yourself, as well as
giving a little more information.</p>
<p><font size="-1">CPAN</font> is good for finding ActivePerl distributions as
well as modules and scripts. However, read</p>
<pre>
    <a class="doc" href="#How_can_I_use_modules_from_CPAN_">How can I use modules from CPAN?</a>
</pre>
<p>for more information.
 
<h2><a name="Is_there_a_library_to_read_or_wr">Is there a library to read or
write Microsoft Office or other application files?</a></h2>
<p>In general, there aren't any library modules to read or write application
files, like Microsoft Word, Microsoft Excel, Microsoft Access, WordPerfect,
Lotus 1-2-3, etc.</p>
<p>However, many if not most major Windows applications now support <font size="-1">OLE</font>
Automation. You can use the <font size="-1">OLE</font> Automation support of
Microsoft Office applications to read and write their file formats, for example.
See the documentation on your application for information on its support for <font size="-1">OLE</font>
Automation. See <a class="doc" href="#Is_there_a_way_to_use_OLE_Automa">Is there a way to
use OLE Automation servers from my Perl script?</a> for more information.</p>
<p>As a special case, many database files, like Microsoft Access, FoxPro, dBase
or Paradox files, can be accessed using <font size="-1">ODBC</font> (Open
DataBase Connectivity). See <a class="doc" href="#How_do_I_access_databases_from_m">How do I
access databases from my Perl script?</a> for details on how to use ODBC with
ActivePerl.</p>
 
<h2><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly &amp; Associates, David
Grove and David Dmytryshyn of ActiveState, Henning Michael M�ller-Nielsen of
RTO, Kevin Meltzer and David Sparks of ActiveState.</p>
<p>This <font size="-1">FAQ</font> is in the public domain. If you use it,
however, please ensure that you give credit to the original authors.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><h3>
      <p class="block">&nbsp;ActivePerl FAQ - Modules and sample scripts</p>
      </h3></td>
  </tr>
</table>

</body>

</html>
