<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Win32::ChangeNotify - Monitor events related to files and directories</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::ChangeNotify - Monitor events related to files and directories</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
		<li><a href="#deprecated_functions_and_methods">Deprecated Functions and Methods</a></li>
	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#incompatibilities">INCOMPATIBILITIES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Win32::ChangeNotify - Monitor events related to files and directories</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document describes version 1.07 of Win32::ChangeNotify, released April 16, 2008 as part of Win32-IPC version 1.07.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        require Win32::ChangeNotify;</pre>
<pre>
        $notify = Win32::ChangeNotify-&gt;new($Path,$WatchSubTree,$Events);
        $notify-&gt;wait or warn &quot;Something failed: $!\n&quot;;
        # There has been a change.</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module allows the user to use a Win32 change notification event
object from Perl.  This allows the Perl program to monitor events
relating to files and directory trees.</p>
<p>Unfortunately, the Win32 API which implements this feature does not
provide any indication of <em>what</em> triggered the notification (as far
as I know).  If you're monitoring a directory for file changes, and
you need to know <em>which</em> file changed, you'll have to find some other
way of determining that.  Depending on exactly what you're trying to
do, you may be able to check file timestamps to find recently changed
files.  Or, you may need to cache the directory contents somewhere and
compare the current contents to your cached copy when you receive a
change notification.</p>
<p>The <a href="#wait"><code>wait</code></a> method and <code>wait_all</code> &amp; <code>wait_any</code> functions are
inherited from the <a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a> module.</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="new" class="item">$notify = Win32::ChangeNotify-&gt;new($path, $subtree, $filter)</a></strong></dt>

<dd>
<p>Constructor for a new ChangeNotification object.  <code>$path</code> is the
directory to monitor.  If <code>$subtree</code> is true, then all directories
under <code>$path</code> will be monitored.  <code>$filter</code> indicates what events
should trigger a notification.  It should be a string containing any
of the following flags (separated by whitespace and/or <code>|</code>).</p>
<pre>
   ATTRIBUTES   Any attribute change
   DIR_NAME     Any directory name change
   FILE_NAME    Any file name change (creating/deleting/renaming)
   LAST_WRITE   Any change to a file's last write time
   SECURITY     Any security descriptor change
   SIZE         Any change in a file's size</pre>
<p>(<code>$filter</code> can also be an integer composed from the
<code>FILE_NOTIFY_CHANGE_*</code> constants.)</p>
<p>Under Cygwin, <code>$path</code> must be a Windows pathname, not a Cygwin
Unix-like pathname.</p>
</dd>
<dt><strong><a name="close" class="item">$notify-&gt;close</a></strong></dt>

<dd>
<p>Shut down monitoring.  You could just <code>undef $notify</code> instead (but
<a href="#close"><code>close</code></a> works even if there are other copies of the object).  This
happens automatically when your program exits.</p>
</dd>
<dt><strong><a name="reset" class="item">$notify-&gt;reset</a></strong></dt>

<dd>
<p>Resets the ChangeNotification object after a change has been detected.
The object will become signalled again after the next change.  (It is
OK to call this immediately after <a href="#new"><code>new</code></a>, but it is not required.)
Returns true if successful, or zero if it fails (additional error
information can be found in <code>$^E</code>).</p>
</dd>
<dt><strong><a name="wait" class="item">$notify-&gt;wait</a></strong></dt>

<dd>
<p>See <a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a>.  Remember to call <a href="#reset"><code>reset</code></a> afterwards if you want
to continue monitoring.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="deprecated_functions_and_methods">Deprecated Functions and Methods</a></h2>
<p><strong>Win32::ChangeNotify</strong> still supports the ActiveWare syntax, but its
use is deprecated.</p>
<dl>
<dt><strong><a name="findfirst" class="item"><code>FindFirst($Obj,$PathName,$WatchSubTree,$Filter)</code></a></strong></dt>

<dd>
<p>Use</p>
<pre>
  $Obj = Win32::ChangeNotify-&gt;new($PathName,$WatchSubTree,$Filter)</pre>
<p>instead.</p>
</dd>
<dt><strong><a name="findnext" class="item">$obj-&gt;<code>FindNext()</code></a></strong></dt>

<dd>
<p>Use <a href="#reset"><code>$obj-&gt;reset</code></a> instead.</p>
</dd>
<dt><strong><a name="close" class="item">$obj-&gt;<code>Close()</code></a></strong></dt>

<dd>
<p>Use <a href="#close"><code>$obj-&gt;close</code></a> instead.</p>
</dd>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>None.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></h1>
<p>Win32::ChangeNotify requires no configuration files or environment variables.</p>
<p>It runs under 32-bit or 64-bit Microsoft Windows, either natively or
under Cygwin.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p><a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a></p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="incompatibilities">INCOMPATIBILITIES</a></h1>
<p>Prior to version 1.06, Win32::ChangeNotify treated <code>undef</code> values
differently.  In version 1.06 and later, passing <code>undef</code> as the value
of an optional parameter is the same as omitting that parameter.  In
previous versions, <code>undef</code> was interpreted as either the empty string
or 0 (along with a warning about &quot;Use of uninitialized value...&quot;).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>No bugs have been reported.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Christopher J. Madsen &lt;<em class="file">perl AT cjmweb.net</em>&gt;</p>
<p>Please report any bugs or feature requests to
<code>&lt;bug-Win32-IPC&nbsp;AT&nbsp;rt.cpan.org&gt;</code>&nbsp;&gt;,
or through the web interface at
<a href="http://rt.cpan.org/Public/Bug/Report.html?Queue=Win32-IPC">http://rt.cpan.org/Public/Bug/Report.html</a></p>
<p>Loosely based on the original module by ActiveWare Internet Corp.,
<a href="http://www.ActiveState.com">http://www.ActiveState.com</a></p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 1998-2008 Christopher J. Madsen</p>
<p>Created: 3 Feb 1998 from the ActiveWare version
  (c) 1995 Microsoft Corporation. All rights reserved.
      Developed by ActiveWare Internet Corp., <a href="http://www.ActiveState.com">http://www.ActiveState.com</a></p>
<pre>
  Other modifications (c) 1997 by Gurusamy Sarathy &lt;gsar@cpan.org&gt;</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <em>perlartistic</em>.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></h1>
<p>BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE SOFTWARE &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH
YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR, OR CORRECTION.</p>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENSE, BE
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::ChangeNotify - Monitor events related to files and directories</span></strong></big>
</td></tr>
</table>

</body>

</html>
