<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Win32::Event - Use Win32 event objects from Perl</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::Event - Use Win32 event objects from Perl</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#incompatibilities">INCOMPATIBILITIES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Win32::Event - Use Win32 event objects from Perl</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document describes version 1.07 of Win32::Event, released April 16, 2008 as part of Win32-IPC version 1.07.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use Win32::Event;</pre>
<pre>
        $event = Win32::Event-&gt;new($manual,$initial,$name);
        $event-&gt;wait();</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module allows access to the Win32 event objects.  The <a href="#wait"><code>wait</code></a>
method and <code>wait_all</code> &amp; <code>wait_any</code> functions are inherited from the
<a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a> module.</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="new" class="item">$event = Win32::Event-&gt;new([$manual, [$initial, [$name]]])</a></strong></dt>

<dd>
<p>Constructor for a new event object.  If <code>$manual</code> is true, you must
manually reset the event after it is signalled (the default is false).
If <code>$initial</code> is true, the initial state of the object is signalled
(default false).  If <code>$name</code> is omitted or <code>undef</code>, creates an
unnamed event object.</p>
<p>If <code>$name</code> signifies an existing event object, then <code>$manual</code> and
<code>$initial</code> are ignored and the object is opened.  If this happens,
<code>$^E</code> will be set to 183 (ERROR_ALREADY_EXISTS).</p>
</dd>
<dt><strong><a name="open" class="item">$event = Win32::Event-&gt;<code>open($name)</code></a></strong></dt>

<dd>
<p>Constructor for opening an existing event object.</p>
</dd>
<dt><strong><a name="pulse" class="item">$event-&gt;pulse</a></strong></dt>

<dd>
<p><strong>Microsoft has stated this function is unreliable and should be
avoided.</strong> Consult Microsoft's documentation for <code>PulseEvent</code> for
details.</p>
<p>Signal the <code>$event</code> and then immediately reset it.  If <code>$event</code> is a
manual-reset event, releases all threads currently blocking on it.  If
it's an auto-reset event, releases just one thread.</p>
<p>If no threads are waiting, just resets the event.</p>
<p>It returns a true value if successful, or zero on failure
(additional error information can be found in <code>$^E</code>).</p>
</dd>
<dt><strong><a name="reset" class="item">$event-&gt;reset</a></strong></dt>

<dd>
<p>Reset the <code>$event</code> to nonsignalled.  It returns a true value if
successful, or zero on failure (additional error information can be
found in <code>$^E</code>).</p>
</dd>
<dt><strong><a name="set" class="item">$event-&gt;set</a></strong></dt>

<dd>
<p>Set the <code>$event</code> to signalled.  It returns a true value if
successful, or zero on failure (additional error information can be
found in <code>$^E</code>).</p>
</dd>
<dt><strong><a name="wait" class="item">$event-&gt;<code>wait([$timeout])</code></a></strong></dt>

<dd>
<p>Wait for <code>$event</code> to be signalled.  See <a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a>.</p>
</dd>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>None.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></h1>
<p>Win32::Event requires no configuration files or environment variables.</p>
<p>It runs under 32-bit or 64-bit Microsoft Windows, either natively or
under Cygwin.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p><a href="../../lib/Win32/IPC.html">the Win32::IPC manpage</a></p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="incompatibilities">INCOMPATIBILITIES</a></h1>
<p>Prior to version 1.06, Win32::Event treated <code>undef</code> values
differently.  In version 1.06 and later, passing <code>undef</code> as the value
of an optional parameter is the same as omitting that parameter.  In
previous versions, <code>undef</code> was interpreted as either the empty string
or 0 (along with a warning about &quot;Use of uninitialized value...&quot;).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>No bugs have been reported.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Christopher J. Madsen &lt;<em class="file">perl AT cjmweb.net</em>&gt;</p>
<p>Please report any bugs or feature requests to
<code>&lt;bug-Win32-IPC&nbsp;AT&nbsp;rt.cpan.org&gt;</code>&nbsp;&gt;,
or through the web interface at
<a href="http://rt.cpan.org/Public/Bug/Report.html?Queue=Win32-IPC">http://rt.cpan.org/Public/Bug/Report.html</a></p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 1998-2008 Christopher J. Madsen</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <em>perlartistic</em>.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></h1>
<p>BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE SOFTWARE &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH
YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR, OR CORRECTION.</p>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENSE, BE
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::Event - Use Win32 event objects from Perl</span></strong></big>
</td></tr>
</table>

</body>

</html>
