<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Win32::IPC - Base class for Win32 synchronization objects</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::IPC - Base class for Win32 synchronization objects</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
		<li><a href="#functions">Functions</a></li>
		<li><a href="#deprecated_functions_and_methods">Deprecated Functions and Methods</a></li>
	</ul>

	<li><a href="#internals">INTERNALS</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#incompatibilities">INCOMPATIBILITIES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Win32::IPC - Base class for Win32 synchronization objects</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document describes version 1.07 of Win32::IPC, released April 16, 2008 as part of Win32-IPC version 1.07.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Win32::Event 1.00 qw(wait_any);
    #Create objects.</pre>
<pre>
    wait_any(@ListOfObjects, $timeout);</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is loaded by the other Win32 synchronization modules.  You
shouldn't need to load it yourself.  It supplies the wait functions to
those modules.</p>
<p>The synchronization modules are <a href="../../lib/Win32/ChangeNotify.html">the Win32::ChangeNotify manpage</a>,
<a href="../../lib/Win32/Event.html">the Win32::Event manpage</a>, <a href="../../lib/Win32/Mutex.html">the Win32::Mutex manpage</a>, &amp; <a href="../../lib/Win32/Semaphore.html">the Win32::Semaphore manpage</a>.</p>
<p>In addition, you can use <a href="#wait_any"><code>wait_any</code></a> and <a href="#wait_all"><code>wait_all</code></a> with
<a href="../../Win32/Console.html">the Win32::Console manpage</a> and <a href="../../Win32/Process.html">the Win32::Process manpage</a> objects.  (However, those
modules do not export the wait functions; you must load one of the
synchronization modules (or just Win32::IPC)).</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<p><strong>Win32::IPC</strong> supplies one method to all synchronization objects.</p>
<dl>
<dt><strong><a name="wait" class="item">$obj-&gt;<code>wait([$timeout])</code></a></strong></dt>

<dd>
<p>Waits for <code>$obj</code> to become signalled.  <code>$timeout</code> is the maximum time
to wait (in milliseconds).  If <code>$timeout</code> is omitted or <code>undef</code>,
waits forever.  If <code>$timeout</code> is 0, returns immediately.</p>
<p>Returns:</p>
<pre>
   +1    The object is signalled
   -1    The object is an abandoned mutex
    0    Timed out
  undef  An error occurred (check C&lt;$^E&gt; for details)</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<dl>
<dt><strong><a name="wait_any" class="item">wait_any(@objects, [$timeout])</a></strong></dt>

<dd>
<p>Waits for at least one of the <code>@objects</code> to become signalled.
<code>$timeout</code> is the maximum time to wait (in milliseconds).  If
<code>$timeout</code> is omitted or <code>undef</code>, waits forever.  If <code>$timeout</code> is
0, returns immediately.</p>
<p>The return value indicates which object ended the wait:</p>
<pre>
   +N    $object[N-1] is signalled
   -N    $object[N-1] is an abandoned mutex
    0    Timed out
  undef  An error occurred (check C&lt;$^E&gt; for details)</pre>
<p>If more than one object became signalled, the one with the lowest
index is used.</p>
</dd>
<dt><strong><a name="wait_all" class="item">wait_all(@objects, [$timeout])</a></strong></dt>

<dd>
<p>This is the same as <a href="#wait_any"><code>wait_any</code></a>, but it waits for all the <code>@objects</code>
to become signalled.  The return value indicates the last object to
become signalled, and is negative if at least one of the <code>@objects</code>
is an abandoned mutex.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="deprecated_functions_and_methods">Deprecated Functions and Methods</a></h2>
<p><strong>Win32::IPC</strong> still supports the ActiveWare syntax, but its use is
deprecated.</p>
<dl>
<dt><strong><a name="infinite" class="item">INFINITE</a></strong></dt>

<dd>
<p>Constant value for an infinite timeout.  Omit the <code>$timeout</code> argument
(or pass <code>undef</code>) instead.</p>
<p><a href="#infinite"><code>INFINITE</code></a> is only mildly deprecated.  If you have a good use for it,
feel free to continue to use it.  That is, <a href="#wait"><code>$object-&gt;wait(INFINITE)</code></a>
is pointless, but <a href="#wait"><code>$object-&gt;wait($timeout)</code></a> (where <code>$timeout</code>
may or may not equal <a href="#infinite"><code>INFINITE</code></a>) may make sense.</p>
</dd>
<dt><strong><a name="waitformultipleobjects" class="item">WaitForMultipleObjects(\@objects, $wait_all, $timeout)</a></strong></dt>

<dd>
<p>Warning: <a href="#waitformultipleobjects"><code>WaitForMultipleObjects</code></a> erases <code>@objects</code>!
Use <a href="#wait_all"><code>wait_all</code></a> or <a href="#wait_any"><code>wait_any</code></a> instead.</p>
</dd>
<dt><strong><a name="wait" class="item">$obj-&gt;<code>Wait($timeout)</code></a></strong></dt>

<dd>
<p>Similar to <a href="#wait"><code>not $obj-&gt;wait($timeout)</code></a>.</p>
</dd>
</dl>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="internals">INTERNALS</a></h1>
<p>The <a href="#wait_any"><code>wait_any</code></a> and <a href="#wait_all"><code>wait_all</code></a> functions support two kinds of
objects.  Objects derived from <code>Win32::IPC</code> are expected to consist
of a reference to a scalar containing the Win32 HANDLE as an IV.</p>
<p>Other objects (for which <code>UNIVERSAL::isa($object, &quot;Win32::IPC&quot;)</code> is
false), are expected to implement a <code>get_Win32_IPC_HANDLE</code> method.
When called in scalar context with no arguments, this method should
return a Win32 HANDLE (as an IV) suitable for passing to the Win32
WaitForMultipleObjects API function.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>None.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="configuration_and_environment">CONFIGURATION AND ENVIRONMENT</a></h1>
<p>Win32::IPC requires no configuration files or environment variables.</p>
<p>It runs under 32-bit or 64-bit Microsoft Windows, either natively or
under Cygwin.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<p>None.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="incompatibilities">INCOMPATIBILITIES</a></h1>
<p>Prior to version 1.06, the Win32 IPC modules treated <code>undef</code> values
differently.  In version 1.06 and later, passing <code>undef</code> as the value
of an optional parameter is the same as omitting that parameter.  In
previous versions, <code>undef</code> was interpreted as either the empty string
or 0 (along with a warning about &quot;Use of uninitialized value...&quot;).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>No bugs have been reported.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Christopher J. Madsen &lt;<em class="file">perl AT cjmweb.net</em>&gt;</p>
<p>Please report any bugs or feature requests to
<code>&lt;bug-Win32-IPC&nbsp;AT&nbsp;rt.cpan.org&gt;</code>&nbsp;&gt;,
or through the web interface at
<a href="http://rt.cpan.org/Public/Bug/Report.html?Queue=Win32-IPC">http://rt.cpan.org/Public/Bug/Report.html</a></p>
<p>Loosely based on the original module by ActiveWare Internet Corp.,
<a href="http://www.ActiveState.com">http://www.ActiveState.com</a></p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 1998-2008 Christopher J. Madsen</p>
<p>Created: 3 Feb 1998 from the ActiveWare version
  (c) 1995 Microsoft Corporation. All rights reserved.
      Developed by ActiveWare Internet Corp., <a href="http://www.ActiveState.com">http://www.ActiveState.com</a></p>
<pre>
  Other modifications (c) 1997 by Gurusamy Sarathy &lt;gsar@cpan.org&gt;</pre>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <em>perlartistic</em>.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="disclaimer_of_warranty">DISCLAIMER OF WARRANTY</a></h1>
<p>BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE SOFTWARE &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH
YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR, OR CORRECTION.</p>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENSE, BE
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;Win32::IPC - Base class for Win32 synchronization objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
